hteditor.strings = {
    'url:displays': 'Root of Displays',
    'url:symbols': 'Root of Symbols',
    'url:assets': 'Root of Assets',
    'url:components': 'Root of Components',
    'url:scenes': 'Root of Scenes',
    'url:models': 'Root of Models',

    'ht.Data': 'Data',
    'ht.Node': 'Node',
    'ht.Edge': 'Edge',
    'ht.Shape': 'Shape',
    'ht.Group': 'Group',
    'ht.Grid': 'Grid',
    'ht.SubGraph': 'SubGraph',
    'ht.Block': 'Block',
    'ht.RefGraph': 'RefGraph',
    'ht.Folder': 'Folder',

    'editor.connectactiontype.none': 'None',
    'editor.connectactiontype.host': 'Host',
    'editor.connectactiontype.parent': 'Parent',
    'editor.connectactiontype.copystyle': 'Copy Style',

    'editor.titlebasic': 'Basic',
    'editor.titlecustom': 'Custom',
    'editor.titleshadow': 'Shadow',
    'editor.titlebackground': 'Background',
    'editor.titleborder': 'Border',
    'editor.titletext': 'Text',
    'editor.titleimage': 'Image',
    'editor.titledash': 'Dash',
    'editor.titlearc': 'Arc',
    'editor.titlelabel': 'Label',
    'editor.titlenote': 'Note',
    'editor.titleselect': 'Select',
    'editor.titlenode': 'Node',
    'editor.titleedgebasic': 'Edge (Basic)',
    'editor.titleedgedash': 'Edge (Dash)',
    'editor.titleedgeendpoint': 'Edge (Endpoint)',
    'editor.titleshapebackground': 'Shape (Background)',
    'editor.titleshapeforeground': 'Shape（Foreground）',
    'editor.titleshapeborder': 'Shape (Border)',
    'editor.titleshapedash': 'Shape (Dash)',
    'editor.titlegroupbasic': 'Group (Basic)',
    'editor.titlegrouptitle': 'Group (Title)',
    'editor.titlegroupborder': 'Group (Border)',
    'editor.titlegridsguides': 'Grids and Guides',
    'editor.titleeditingpoint': 'Editing Point',
    'editor.titlelayout': 'Layout',
    'editor.titledatabinding': 'Data Binding',
    'editor.titlecomponent': 'Component',
    'editor.titlechart': 'Chart',
    'editor.titlenodelayout': 'Layout',

    'editor.nodeLayout.v': 'Vertical',
    'editor.nodeLayout.h': 'Horizontal',

    'editor.event.onclick': 'Click',
    'editor.event.ondoubleclick': 'Double Click',
    'editor.event.oncontextmenu': 'Context Menu',
    'editor.event.ondown': 'Down',
    'editor.event.onup': 'Up',
    'editor.event.onmove': 'Move',
    'editor.event.onhover': 'Hover',
    'editor.event.onenter': 'Enter',
    'editor.event.onleave': 'Leave',
    'editor.event.onbegindrag': 'BeginDrag',
    'editor.event.ondrag': 'Drag',
    'editor.event.onenddrag': 'EndDrag',
    'editor.event.onscroll': 'Scroll',

    'editor.valuetype.int': 'Int',
    'editor.valuetype.number': 'Number',
    'editor.valuetype.positivenumber': 'Positive Number',
    'editor.valuetype.string': 'String',
    'editor.valuetype.multiline': 'Multiline',
    'editor.valuetype.font': 'Font',
    'editor.valuetype.image': 'Image',
    'editor.valuetype.url': 'URL',
    'editor.valuetype.boolean': 'Boolean',
    'editor.valuetype.color': 'Color',
    'editor.valuetype.function': 'Function',
    'editor.valuetype.object': 'Object',
    'editor.valuetype.objectarray': 'ObjectArray',
    'editor.valuetype.stringarray': 'StringArray',
    'editor.valuetype.numberarray': 'NumberArray’',
    'editor.valuetype.colorarray': 'ColorArray',
    'editor.valuetype.opacity': 'Opacity',
    'editor.valuetype.percentage': 'Percentage',
    'editor.valuetype.gradient': 'Gradient',
    'editor.valuetype.fillrule': 'Fill Rule',
    'editor.valuetype.clipdirection': 'Clip Direction',
    'editor.valuetype.capstyle': 'Cap Style',
    'editor.valuetype.joinstyle': 'Join Style',
    'editor.valuetype.align': 'Align',
    'editor.valuetype.valign': 'Vertical Align',
    'editor.valuetype.stretch': 'Stretch',
    'editor.valuetype.function': 'Function',
    'editor.valuetype.direction': 'Direction',
    'editor.valuetype.orientation': 'Orientation',
    'editor.valuetype.angle': 'Angle',
    'editor.valuetype.columnchart': 'Column Chart',

    'editor.grouptype.rect': 'Rect',
    'editor.grouptype.oval': 'Oval',
    'editor.grouptype.circle': 'Circle',
    'editor.grouptype.roundrect': 'RoundRect',

    'editor.stretch.fill': 'Fill',
    'editor.stretch.uniform': 'Uniform',
    'editor.stretch.centeruniform': 'Center Uniform',

    'editor.clipdirection.top': 'Bottom to Top',
    'editor.clipdirection.bottom': 'Top to Bottom',
    'editor.clipdirection.left': 'Right to Left',
    'editor.clipdirection.right': 'Left to Right',

    'editor.columncharttype.columnchart': 'Column Chart',
    'editor.columncharttype.stackedcolumnchart': 'Stacked Column Chart',
    'editor.columncharttype.percentagecolumnchart': 'Percentage Column chart',

    'editor.direction.h': 'Horizontal',
    'editor.direction.v': 'Vertical',

    'editor.orientation.top': 'Top',
    'editor.orientation.right': 'Right',
    'editor.orientation.bottom': 'Bottom',
    'editor.orientation.left': 'Left',

    'editor.align.left': 'Left',
    'editor.align.center': 'Center',
    'editor.align.right': 'Right',

    'editor.valign.top': 'Top',
    'editor.valign.middle': 'Middle',
    'editor.valign.bottom': 'Bottom',

    'editor.nonzero': 'Non Zero',
    'editor.evenodd': 'Even Odd',

    'editor.join.bevel': 'Bevel',
    'editor.join.round': 'Round',
    'editor.join.miter': 'Miter',

    'editor.cap.butt': 'Butt',
    'editor.cap.round': 'Round',
    'editor.cap.square': 'Square',

    'editor.blendmode.multiply': 'Multiply',
    'editor.blendmode.override': 'Override',
    'editor.blendmode.override_rgb': 'Override RGB',
    'editor.blendmode.override_a': 'Override A',

    'editor.layout.circular': 'Circular Layout',
    'editor.layout.symmetric': 'Symmetric Layout',
    'editor.layout.hierarchical': 'Hierarchical Layout',
    'editor.layout.towardnorth': 'Toward North Layout',
    'editor.layout.towardsouth': 'Toward South Layout',
    'editor.layout.towardeast': 'Toward East Layout',
    'editor.layout.towardwest': 'Toward West Layout',

    'editor.layout.left': 'Left',
    'editor.layout.right': 'Right',
    'editor.layout.leftright': 'Left & Right',
    'editor.layout.top': 'Top',
    'editor.layout.bottom': 'Bottom',
    'editor.layout.topbottom': 'Top & Bottom',
    'editor.layout.center': 'Center',
    'editor.layout.scale': 'Scale',
    'editor.layout.none': 'None',

    'editor.editingpoint.straight': 'Straight',
    'editor.editingpoint.mirrored': 'Mirrored',
    'editor.editingpoint.disconnected': 'Disconnected',
    'editor.editingpoint.asymmetric': 'Asymmetric',

    'editor.comptype.func': 'Function',
    'editor.comptype.comp': 'Component',
    'editor.comptype.rect': 'Rectangle',
    'editor.comptype.circle': 'Circle',
    'editor.comptype.oval': 'Oval',
    'editor.comptype.roundrect': 'Rounded',
    'editor.comptype.star': 'Star',
    'editor.comptype.pentagram': 'Pentagram',
    'editor.comptype.triangle': 'Triangle',
    'editor.comptype.hexagon': 'Hexagon',
    'editor.comptype.pentagon': 'Pentagon',
    'editor.comptype.diamond': 'Diamond',
    'editor.comptype.righttriangle': 'Right Triangle',
    'editor.comptype.parallelogram': 'Parallelogram',
    'editor.comptype.trapezoid': 'Trapezoid',
    'editor.comptype.polygon': 'Polygon',
    'editor.comptype.arc': 'Arc',
    'editor.comptype.shape': 'Shape',
    'editor.comptype.text': 'Text',
    'editor.comptype.image': 'Image',
    'editor.comptype.border': 'Border',
    'editor.comptype.piechart': 'Pie Chart',
    'editor.comptype.columnchart': 'Column Chart',
    'editor.comptype.stackedcolumnchart': 'Stacked Column Chart',
    'editor.comptype.percentagecolumnchart': 'Percentage Column Chart',
    'editor.comptype.linechart': 'Line Chart',
    'editor.comptype.clip': 'Clip',
    'editor.comptype.restore': 'Restore',

    'editor.image': 'Image',
    'editor.node': 'Node',
    'editor.text': 'Text',
    'editor.group': 'Group',
    'editor.subgraph': 'SubGraph',
    'editor.edge': 'Edge',
    'editor.area': 'Rect',
    'editor.oval': 'Oval',
    'editor.roundrect': 'RoundRect',
    'editor.triangle': 'Triangle',
    'editor.polygon': 'Polygon',
    'editor.star': 'Star',
    'editor.pentagram': 'Pentagram',
    'editor.arc': 'Arc',
    'editor.border': 'Border',
    'editor.shape': 'Shape',
    'editor.piechart': 'Pie Chart',
    'editor.onedimensionalcolumnchart': 'One Dimensional Column Chart',
    'editor.columnchart': 'Column Chart',
    'editor.linechart': 'Line Chart',

    'editor.title': 'HT Editor',
    'editor.displays': 'Displays',
    'editor.symbols': 'Symbols',
    'editor.components': 'Components',
    'editor.scenes': 'Scenes',
    'editor.models': 'Models',
    'editor.assets': 'Assets',
    'editor.list': 'List',
    'editor.overview': 'Overview',
    'editor.data': 'Data',

    'editor.untitled': 'Untitled',
    'editor.newdisplayview': 'New Display',
    'editor.newsymbolview': 'New Symbol',
    'editor.newcomponent': 'New Component',
    'editor.editcomponent': 'Edit Component',
    'editor.inputnewdisplayname': 'New Display Name',
    'editor.inputnewsymbolname': 'New Symbol Name',
    'editor.inputnewfoldername': 'New Folder Name',

    'editor.align.distributehorizontal': 'Distribute Horizontal',
    'editor.align.distributevertical': 'Distribute Vertical',
    'editor.align.alignleft': 'Align Left',
    'editor.align.alignhorizontal': 'Align Horizontal',
    'editor.align.alignright': 'Align Right',
    'editor.align.aligntop': 'Align Top',
    'editor.align.alignvertical': 'Align Vertical',
    'editor.align.alignbottom': 'Align Bottom',

    'editor.menu': 'Menu',
    'editor.edit': 'Edit',
    'editor.preview': 'Preview',
    'editor.reload': 'Reload',
    'editor.closetab': 'Close Tab',
    'editor.closeothertabs': 'Close Other Tabs',
    'editor.closetabstotheright': 'Close Tabs to the Right',
    'editor.savechange': 'Do you want to save the changes?',
    'editor.deleteselection': 'Do you want to delete the selection?',
    'editor.confirmmovefile': 'Do you want to move the selection?',
    'editor.notsave': 'Don\'t  Save',
    'editor.yes': 'Yes',
    'editor.no': 'No',
    'editor.cancel': 'Cancel',
    'editor.ok': 'OK',
    'editor.refresh': 'Refresh',
    'editor.add': 'Add',
    'editor.delete': 'Delete',
    'editor.move': 'Move',
    'editor.rename': 'Renanme',
    'editor.newfolder': 'New Folder',
    'editor.save': 'Save',
    'editor.commit': 'Commit',
    'editor.open': 'Open',
    'editor.insert': 'Insert',
    'editor.converttosymbol': 'Convert to Symbol',
    'editor.converttodisplay': 'Convert to Display',
    'editor.locatefile': 'Locate File',
    'editor.inspectorcompact': 'Compact Properties',
    'editor.file': 'File',
    'editor.undo': 'Undo',
    'editor.redo': 'Redo',
    'editor.copy': 'Copy',
    'editor.paste': 'Paste',
    'editor.type': 'Type',
    'editor.valuetype': 'Value Type',
    'editor.defaultvalue': 'Default Value',
    'editor.name': 'Name',
    'editor.description': 'Description',
    'editor.extrainfo': 'Extra Info',
    'editor.path': 'Path',
    'editor.property': 'Property',
    'editor.binding': 'Binding',
    'editor.showrulers': 'Show Rulers',
    'editor.showgrid': 'Show Grid',
    'editor.zoomin': 'Zoom In',
    'editor.zoomout': 'Zoom Out',
    'editor.zoomtofit': 'Zoom to Fit',
    'editor.toggleleft': 'Toggle Left',
    'editor.toggleright': 'Toggle Right',
    'editor.toggleboth': 'Toggle Both',
    'editor.bringtofront': 'Bring to Front',
    'editor.bringforward': 'Bring Forward',
    'editor.sendbackward': 'Send Backward',
    'editor.sendtoback': 'Send to Back',
    'editor.expandall': 'Expand All',
    'editor.collapseall': 'Collapse All',
    'editor.block': 'Block',
    'editor.unblock': 'Unblock',
    'editor.stretch': 'Stretch',
    'editor.cap': 'Cap Style',
    'editor.join': 'Join Style',
    'editor.hierarchicalrendering': 'Tree Render',
    'editor.class': 'Class',
    'editor.name': 'Name',
    'editor.tag': 'Tag',
    'editor.color': 'Color',
    'editor.opacity': 'Opacity',
    'editor.gradient': 'Gradient',
    'editor.position': 'Position',
    'editor.posx': 'PosX',
    'editor.posy': 'PosY',
    'editor.anchorx': 'AnchorX',
    'editor.anchory': 'AnchorY',
    'editor.scalex': 'ScaleX',
    'editor.scaley': 'ScaleY',
    'editor.offsetx': 'OffsetX',
    'editor.offsety': 'OffestY',
    'editor.fixed': 'Fixed',
    'editor.scale': 'Scale',
    'editor.maxlength': 'Max Length',
    'editor.align': 'Align',
    'editor.valign': 'Vertical Align',
    'editor.width': 'Width',
    'editor.height': 'Height',
    'editor.fitsize': 'Fit Size',
    'editor.scrollable': 'Scrollable',
    'editor.disableselectedborder': 'Hide Select Border',
    'editor.rotation': 'Rotation',
    'editor.image': 'Image',
    'editor.icon': 'Icon',
    'editor.visible': 'Visible',
    'editor.clip': 'Clip',
    'editor.rect': 'Rect',
    'editor.content': 'Content',
    'editor.background': 'Background',
    'editor.foreground': 'Foreground',
    'editor.font': 'Font',
    'editor.bodycolor': 'Body Color',
    'editor.threed': '3D',
    'editor.threedcolor': '3D Color',
    'editor.repeatimage': 'Repeat Image',
    'editor.pattern': 'Pattern',
    'editor.offset': 'Offset',
    'editor.gap': 'Gap',
    'editor.gradientcolor': 'Gradient Color',
    'editor.dash': 'Dash',
    'editor.depth': 'Depth',
    'editor.arcfrom': 'From Angle',
    'editor.arcto': 'To Angle',
    'editor.arcoval': 'Oval',
    'editor.closed': 'Closed',
    'editor.sides': 'Sides',
    'editor.radius': 'Radius',
    'editor.center': 'Center',
    'editor.expanded': 'Expanded',
    'editor.toggleable': 'Toggleable',
    'editor.group': 'Group',
    'editor.independent': 'Independent',
    'editor.ortho': 'Ortho',
    'editor.flex': 'Flex',
    'editor.extend': 'Extend',
    'editor.rippleboth': 'Ripple Both',
    'editor.ripplestraight': 'Ripple Straight',
    'editor.rippleelevation': 'Ripple Elevation',
    'editor.ripplesize': 'Ripple Size',
    'editor.ripplelength': 'Ripple Length',
    'editor.borderwidth': 'Border Width',
    'editor.bordercolor': 'Border Color',
    'editor.outlinewidth': 'Outline Width',
    'editor.outlinecolor': 'Outline Color',
    'editor.sourcenode': 'Source Node',
    'editor.targetnode': 'Target Node',
    'editor.sourcepercent': 'Source Percent',
    'editor.sourceindex': 'Source Index',
    'editor.sourceposition': 'Source Pos',
    'editor.sourceoffsetx': 'Source OffsetX',
    'editor.sourceoffsety': 'Source OffsetY',
    'editor.sourceanchorx': 'Source AnchorX',
    'editor.sourceanchory': 'Source AnchorY',
    'editor.targetpercent': 'Target Percent',
    'editor.targetindex': 'Target Index',
    'editor.targetposition': 'Target Pos',
    'editor.targetoffsetx': 'Target OffsetX',
    'editor.targetoffsety': 'Target OffsetY',
    'editor.targetanchorx': 'Target AnchorX',
    'editor.targetanchory': 'Target AnchorY',
    'editor.shadow': 'Shadow',
    'editor.shadowcolor': 'Shadow Color',
    'editor.shadowblur': 'Shadow Blur',
    'editor.shadowoffsetx': 'Shadow OffsetX',
    'editor.shadowoffsety': 'Shadow OffsetY',
    'editor.padding': 'Padding',
    'editor.paddingleft': 'Padding Left',
    'editor.paddingright': 'Padding Right',
    'editor.paddingtop': 'Padding Top',
    'editor.paddingbottom': 'Padding Bottom',
    'editor.horizontal': 'Horizontal',
    'editor.vertical': 'Vertical',
    'editor.ingroup': 'In Group',
    'editor.pixelperfect': 'Pixel Perfect',
    'editor.selectable': 'Selectable',
    'editor.editable': 'Editable',
    'editor.movable': 'Movable',
    'editor.movemode': 'Move Mode',
    'editor.icons': 'Icons',
    'editor.resetsize': 'Reset Size',
    'editor.flipx': 'Flip X',
    'editor.flipy': 'Flip Y',
    'editor.selecttype': 'Type',
    'editor.host': 'Host',
    'editor.parent': 'Parent',
    'editor.tooltip': 'ToolTip',
    'editor.layer': 'Layer',
    'editor.datacount': 'Data Count',
    'editor.compcount': 'Comp Count',
    'editor.previewurl': 'Preview URL',
    'editor.snapshoturl': 'Snapshot URL',
    'editor.gridblocksize': 'Block Size',
    'editor.gridthicklinesevery': 'Thick Every',
    'editor.gridthickcolor': 'Thick Color',
    'editor.gridlightcolor': 'Light Color',
    'editor.gridangle': 'Grid Angle',
    'editor.gridrotation': 'Grid Rotation',
    'editor.gridzoomthreshold': 'Zoom Threshold',
    'editor.widthabsolute': 'Absolute Width',
    'editor.boundextend': 'Bound Extend',
    'editor.reset': 'Reset',
    'editor.blendmode': 'Blend Mode',
    'editor.ref': 'Ref',
    'editor.fillrule': 'Fill Rule',
    'editor.clipdirection': 'Clip Direction',
    'editor.clippercentage': 'Clip Percentage',
    'editor.folder': 'Folder',
    'editor.unfolder': 'Unfolder',
    'editor.clickthroughenabled': 'Click Through',
    'editor.syncsize': 'Sync Size',
    'editor.import': 'Import',
    'editor.export': 'Export',
    'editor.prompt': 'Prompt',
    'editor.inputempty': 'Empty input',
    'editor.inputmax': 'Exceed the maximum length',
    'editor.filenameconflict': 'File name conflict!',
    'editor.interactive': 'Interactive',
    'editor.events': 'Events',
    'editor.eventhandlers': 'Event Handlers',
    'editor.function': 'Function',
    'editor.object': 'Object',
    'editor.hollow': 'Hollow',
    'editor.length': 'Length',
    'editor.series': 'Series',
    'editor.index': 'Index',
    'editor.valuebinding': 'Value Binding',
    'editor.colorbinding': 'Color Binding',
    'editor.html': 'HTML',
    'editor.renderhtml': 'Render HTML',
    'editor.connectactiontype': 'Connect Action',
    'editor.closetip': 'Make sure the changes you made are saved.\nYour changes will be lost if you do not save them.\nDo you really want to exit?',
    'editor.importconfirm': 'Make sure to override?',
    'editor.rotateasclock': 'Rotate As Clock',
    'editor.font.style': 'Style',
    'editor.font.normal': 'Normal',
    'editor.font.bold': 'Bold',
    'editor.font.oblique': 'Italic',
    'editor.font.obliqueBold': 'Italic Bold',
    'editor.font.size': 'Size',
    'editor.compfunctionerror': 'Component function execution error',
    'editor.complosssaveorrestore': 'Component functions save() and restore() need to be paired.',
    'editor.savedsuccessfully': 'Saved successfully',
    'editor.savedfailed': 'Fail to save',
    'editor.onpredeserialize': 'Pre Deserialize',
    'editor.onpostdeserialize': 'Post Deserialize',
    'editor.gray': 'Gray',
    'editor.fullscreen': 'Fullscreen',
    'editor.fullscreen.lock': 'Fullscreen Lock',
    'editor.fullscreen.gap': 'Fullscreen Gap',
    'editor.attach.points': 'Attach Points',
    'editor.attach.edit': 'Edit Attach Points',
    'editor.attach.style': 'Attach Style',
    'editor.attach.close': 'Close',
    'editor.attach.strict': 'Strict',
    'editor.cacherule': 'Cache Rule',
    'editor.invalidinput': 'Invalid Input',
    'editor.invalidfilename': 'Invalid File Name',
    'editor.skewgrid': 'Skew Grid',
    'editor.prefix': 'Prefix',
    'editor.zoomable': 'Zoomable',
    'editor.pannable': 'Pannable',
    'editor.rectSelectable': 'Rect Selectable',
    'editor.fitContent': 'Fit Content',
    'editor.size': 'Size',
    'editor.uppercase': 'Uppercase',
    'editor.lowercase': 'Lowercase',
    'editor.custom': 'Custom',
    'editor.converteroption': 'Converter Option',
    'editor.state': 'State',
    'editor.default': 'Default',
    'editor.statenameexist': 'State name is existed',
    'editor.statenameempty': 'State name cannot be empty',
    'editor.retaincompafterdelete': 'Retain comps after delete state [{0}]',
    'editor.batchConvertSuccess': 'Successful conversion of {0} files',
    'editor.batchconvertsvg': 'Batch Convert SVG',
    'editor.createFolderFirst': 'Please create a folder first',

    'editor.combineshapes': 'Combine Shapes',
    'editor.splitshape': 'Split Shape',

    // --- Chart ---
    ChartType: 'Chart Type',
    ChartLabelVisible: 'Label Visible',
    ChartLabelColor: 'Label Color',
    ChartLabelFont: 'Label Font',
    ChartHollow: 'Hollow',
    ChartStartAngle: 'Start Angle',
    ChartValues: 'Values',
    ChartColors: 'Colors',
    ChartValues0: 'Values 0',
    ChartValues1: 'Values 1',
    ChartValues2: 'Values 2',
    ChartValues3: 'Values 3',
    ChartValues4: 'Values 4',
    ChartValues5: 'Values 5',
    ChartValues6: 'Values 6',
    ChartValues7: 'Values 7',
    ChartValues8: 'Values 8',
    ChartValues9: 'Values 9',
    ChartValues10: 'Values 10',
    ChartValues11: 'Values 11',
    ChartColor0: 'Color 0',
    ChartColor1: 'Color 1',
    ChartColor2: 'Color 2',
    ChartColor3: 'Color 3',
    ChartColor4: 'Color 4',
    ChartColor5: 'Color 5',
    ChartColor6: 'Color 6',
    ChartColor7: 'Color 7',
    ChartColor8: 'Color 8',
    ChartColor9: 'Color 9',
    ChartColor10: 'Color 10',
    ChartColor11: 'Color 11',
    ChartStartAngle: 'Start Angle',
    ChartEndAngle: 'End Angle',
    ChartPointerRadius: 'Pointer Radius',
    ChartPointerColor: 'Pointer Color',
    ChartValue: 'Value',
    ChartMinValue: 'Min',
    ChartMaxValue: 'Max',
    ChartClockwise: 'clockwise',
    ChartShowLabel: 'Show Label',
    ChartLabelEvery: 'Label Every',
    ChartLabelColor: 'Label Color',
    ChartLabelFont: 'Label Font',
    ChartLabelRadius: 'Label Radius',
    ChartShowTick: 'Show Tick',
    ChartTickEvery: 'Tick Every',
    ChartTickColor: 'Tick Color',
    ChartTickWidth: 'Tick Width',
    ChartBigTickEvery: 'Big Tick Every',
    ChartBigTickColor: 'Big Tick Color',
    ChartBigTickWidth: 'Big Tick Width',
    ChartSeries: 'Series',
    ChartXAxis: 'X Axis',
    ChartYAxis: 'Y Axis',
    ChartBoundaryGap: 'Boundary Gap',
    ChartTooltiLineColor: 'Line Color',
    ChartTooltiLineWidth: 'Line Width',
    ChartTooltiLinePattern: 'Line Pattern',
    ChartTooltipPointerType: 'Pointer Type',
    ChartRectSelectBorderColor: 'Rect Select Border Color',
    ChartRectSelectBackground: 'Rect Select Background',
    ChartOnRectSelected: 'On Rect Selected',
    ChartMaxVisiblePoint: 'Max Visible Points',
    ChartEndProtectPoint: 'Protect Points',
    ChartXAxisRange: 'X Axis Range',


    // --- UI ---
    UIFormItemName: 'Form Item Name',
    UIFormItemValue: 'Form Item Value',
    UIFormItemGroup: 'Group',
    UIPlaceHolder: 'Placeholder',
    UIPlaceHolderColor: 'Placeholder Color',
    UIDisabled: 'Disabled',
    UIFormat: 'Format',
    UIShowTime: 'Show Time',
    UIDateType: 'Date Type',
    UIMaxLength: 'Max Length',
    UITextColor: 'Text Color',
    UITextAlign: 'Text Align',
    UIFont: 'Font',
    UIPadding: 'Padding',
    UIBorderRadius: 'Border Radius',
    UIBorderColor: 'Border Color',
    UIFocusBorderColor: 'Focus Border Color',
    UIBorderWidth: 'BorderWidth',
    UIBackground: 'Background',
    UIIcon: 'Icon',
    UIIconColor: 'Icon Color',
    UIIconPosition: 'Icon Positon',
    UIIcoAlign: 'Icon Align',
    UIIconWidth: 'Icon Width',
    UIIconHeight: 'Icon Height',
    UIDisabledIconColor: 'Disabled Icon Color',
    UIOnChange: 'On Change',
    UIOnKeyDown: 'On Keydown',
    UIOnKeyUp: 'On Keyup',
    UIOnClick: 'On Click',
    UIDisabledBorderColor: 'Disabled Border Color',
    UIDisabledBackground: 'Disabled Background',
    UIDisabledColor: 'Disabled Color',
    UIFocusBackground: 'Focus Background',
    UIDisabledTextColor: 'Disabled Text Color',
    UILineHeight: 'Line Height',
    UIWordBreak: 'Word Break',
    UIText: 'Text',
    UIHoverBorderColor: 'Hover Border Color',
    UIActiveBorderColor: 'Active Border Color',
    UICheckedBorderColor: 'Checked Border Color',
    UIHoverBackground: 'Hover Background',
    UIActiveBackground: 'Active Background',
    UICheckedBackground: 'Checked Background',
    UIChecked: 'Checked',
    UINormalColor: 'Normal Color',
    UIActiveColor: 'Active Color',
    UIFullMode: 'Full',
    UIDropDown: 'Drop Down',
    UISelectedItem: 'Selected Item',
    UIShowDropDownIcon: 'Show Drop Icon',
    UIDropDownIcon: 'Drop Icon',
    UIDropDownIconColor: 'Drop Icon Color',
    UIDropDownIconDisabledColor: 'Drop Icon Disabled Color',
    UIDropDownIconWidth: 'Drop Icon Width',
    UIDropDownIconHeight: 'Drop Icon Height',
    UIDropMaxHeight: 'Drop Max Height',
    UIDropHoverBackground: 'Drop Hover Background',
    UIDropActiveBackground: 'Drop Active Backround',
    UIDropActiveLabelColor: 'Drop Active Label Color',
    UIDropLabelColor: 'Drop Label Color',
    UIDropLabelFont: 'Drop Label Font',
    UIDropBackground: 'Drop Down Background',
    UIDropWidth: 'Drop Down Width',
    UIRowHeight: 'Drop Down Height',
    UIDataSource: 'Data Source',
    UIScrollable: 'Scrollable',
    UIAutoHideScrollBar: 'Auto Hide Scroll Bar',
    UIIconGap: 'Icon Gap',
    UIIconColor: 'Icon Color',
    UIHoverIconColor: 'Hover Icon Color',
    UIActiveIconColor: 'Active Icon Color',
    UIHoverTextColor: 'Hover Text Color',
    UIActiveTextColor: 'Active Text Color',
    UIShowToolTip: 'Show Tooltip',
    UIToolTipFormat: 'Tooltip Format',
    UIDisabledLayerColor: 'Disable Layer Color',
    UIInputType: 'Input Type',
    UIMultiple: 'Multiple',
    UIEnterEndInputable: 'Enter End Edit',
    UIButtonVisible: 'Button Visible',
    UIContent: 'Content',
    UIShowArrow: 'Show Arrow',
    UIArrowOrientation: 'Arrow Orientation',
    UIArrowPosition: 'Arrow Position',
    UIVGap: 'Vertical Gap',
    UIHGap: 'Horizontal Gap',
    UIScrollBarInteractiveSize: 'Scroll Bar Interactive Size',
    UIScrollSpeed: 'Scroll Speed',
    UIDefaultSetting: 'Default Setting',
    UIVisibleFunc: 'Visible Function',
    UIColumnVisibleFunc: 'Column Visible Function',
    UITableHead: 'Table Header',
    UITableBody: 'Table Body',
    UISelect: 'Select',
    UIScroll: 'Scroll',
    UIEvent: 'Event',
    UISelectTextOnFocus: 'Select when Focus',
    UIAutoScale: 'Auto Scale',
    UIFillContent: 'Auto Fill Content',
    UIStartOnRight: 'Start on Right',
    UILabels: 'Labels',
    UIMinScale: 'Min Scale',
    UIMinOpacity: 'Min Opacity',
    UISelectIndex: 'Selected Index',
    UIAnimation: 'Animation',
    UIDrawItem: 'Draw Item',

    RulerPaddingBefore: 'Padding Before',
    RulerPaddingAfter: 'Padding After',
    RulerDirection: 'Side',
    RulerReverse: 'Reverse',
    RulerLabelEvery: 'Label Interval',
    RulerLabelColor: 'Label Color',
    RulerLabelAlign: 'Label Align',
    RulerLabelFont: 'Label Font',
    RulerLabelDistance: 'Label Distance',
    RulerLabelOffsetX: 'Label Offset X',
    RulerLabelOffsetY: 'Label Offset Y',
    RulerSmallTickEvery: 'Small Tick Interval',
    RulerSmallTickColor: 'Small Tick Color',
    RulerSmallTickWidth: 'Small Tick Width',
    RulerSmallTickLongness: 'Small Tick Longness',
    RulerMediumTickEvery: 'Medium Tick Interval',
    RulerMediumTickColor: 'Medium Tick Color',
    RulerMediumTickWidth: 'Medium Tick Width',
    RulerMediumTickLongness: 'Medium Tick Longness',
    RulerLargeTickEvery: 'Large Tick Interval',
    RulerLargeTickColor: 'Large Tick Color',
    RulerLargeTickWidth: 'Large Tick Width',
    RulerLargeTickLongness: 'Large Tick Longness',

    SliderValueBackground: 'Value Background',
    SliderBarWidth: 'Bar Width',
    SliderBarBorderRadius: 'Bar Border Radius',
    SliderImage: 'Slider Image',
    SliderBorderWidth: 'Slider Border Width',
    SliderBorderRadius: 'Slider Border Radius',
    SliderBorderColor: 'Slider Border Color',
    SliderBackground: 'Slider Background',
    SliderWidth: 'Slider Width',
    SliderHeight: 'Slider Height',
    SliderStep: 'Drag Step',
    SliderOffsetX: 'Slider Offset X',
    SliderOffsetY: 'Slider Offset Y',
    SliderValueBarDraggable: 'Value Bar Draggable',

    UIItemFont: 'Item Font',
    UIItemTextColor: 'Item Text Color',
    UIItemBorderWidth: 'Item Border Width',
    UIItemBorderColor: 'Item Border Color',
    UIItemBorderRadius: 'Item Border Radius',
    UIItemBackground: 'Item Background',
    UIItemGradient: 'Item Gradient',
    UIItemGradientColor: 'Item Gradient Color',
    UIItemPadding: 'Item Padding',
    UIItemHGap: 'Item Vertical Gap',
    UIItemVGap: 'Item Horizontal Gap',
    UIItemWidth: 'Item Width',
    UIItemHeigth: 'Item Height',
    UIItemGap: 'Item Gap',
    UICloseIconOnLeft: 'Close Icon On Left',
    UICloseIconSize: 'Close Icon Size',
    UICloseIconColor: 'Close Icon Color',
    UIMaxSelection: 'Max Selection',
    UIHideSelected: 'Hide Selected',
    
    // --- Table ---
    TableColumnDef: 'Column Define',
    TableDataSource: 'Data Source',
    TableHeadBackground: 'Head Background',
    TableBodyBackground: 'Body Background',
    TableBorderWidth: 'Border Width',
    TableBorderColor: 'Border Color',
    TableColumnLineWidth: 'Column Line Width',
    TableColumnLineColor: 'Column Line Color',
    TableColumnLinePattern: 'Column Line Pattern',
    TableRowLineWidth: 'Row Line Width',
    TableRowLineColor: 'Row Line Color',
    TableRowLinePattern: 'Row Line Pattern',
    TableHeadFontSize: 'Head Font Size',
    TableBodyFontSize: 'Body Font Size',
    TableHeadHeight: 'Head Cell Height',
    TableBodyHeight: 'Body Cell Height',
    TableIsShowHeadLine: 'Show Head Row Line',
    TableHeadColor: 'Head Text Color',
    TableBodyColor: 'Body Text Color',
    TableCellPadding: 'Cell Padding',
    TableHeadFontFamily: 'Head Font Family',
    TableBodyFontFamily: 'Body Font Family',
    TableShowHead: 'Show Table Head',
    TableTranslateX: 'Translate X',
    TableTranslateY: 'Translate Y',
    TableHoverBackground: 'Hover Background',
    TableHoverColor: 'Hover Color',
    TableSelectBackground: 'Select Background',
    TableSelectColor: 'Select Color',
    TableScrollBarColor: 'Scroll Bar Color',
    TableScrollBarWidth: 'Scroll Bar Width',
    TableScrollBarWidthAbsolute: 'Scroll Bar Width Absolute',
    TableDrawRow: 'Draw Row Func',
    TableOnSelectRow: 'On Select Row',
    TableOnClickCell: 'On Click Cell',
    TableAutoHideScrollBar: 'Auto Hide Scroll Bar',
    TableTextLineHeight: 'Text Line Height',
    TableOnHoverCell: 'On Hover Cell',
    TableSelectedIndex: 'Selected Index',
    TableOnClickHeadCell: 'On Click Head Cell',
    TableResizable: 'Column Resizable',
    TableResizeLineWidth: 'Column Resize Line Width',
    TableResizeLineColor: 'Column Resize Line Color',
    TableResizeInteractiveSize: 'Column Resize Interactive Size',
    TableShowHeadColumnLineOnly: 'Show Head Column Line Only',
    TableOnClickHeadCell: 'On Click Head Cell',
    TableResizable: 'Column Width Resizable',
    TableResizeLineWidth: 'Resize Line Width',
    TableResizeLineColor: 'Resize Line Color',
    TableResizeInteractiveSize: 'Resize Interactive Size',
    TableShowHeadColumnLineOnly: 'Show Head Column Line Only',

};