//230730，对于共享目录，除了demo、develop账号，其他的都不允许保存，这样禁止任意修改。在这里阻止提交，编辑状态下能正常编辑只是不能保存！
function sharedSpace() {
    return '共享空间' + (_i.user() != 'demo' && _i.user() != 'develop' ? '（只读）' : '');
}

hteditor.strings = {
    'url:displays': '我的',
    'url:displays/demo': (() => sharedSpace())(),
    'url:symbols/demo': (() => sharedSpace())(),
    'url:components/demo': (() => sharedSpace())(),
    'url:assets/demo': (() => sharedSpace())(),
    'url:symbols': '我的',
    'url:assets': '我的',
    'url:components': '我的',
    'url:scenes': '我的',
    'url:models': '我的',
    'url:displays/htdesign': '默认设计',
    'url:symbols/demo/htdesign': '默认设计',
    'url:scenes/htdesign': '默认设计',
    'url:models/htdesign': '默认设计',
    'url:assets/demo/htdesign': '默认设计',
    'ht.Data': '图元',
    'ht.Node': '节点',
    'ht.Edge': '连线',
    'ht.Shape': '不规则图形',
    'ht.Group': '组',
    'ht.Grid': '格栅',
    'ht.SubGraph': '子网',
    'ht.Block': '块',
    'ht.RefGraph': '引用',
    'ht.Folder': '文件夹',

    'preSufWidth': '前后缀宽度',

    'editor.connectactiontype.none': '无',
    'editor.connectactiontype.host': '吸附',
    'editor.connectactiontype.parent': '父子',
    'editor.connectactiontype.copystyle': '拷贝风格',

    'editor.titlebasic': '基础',
    'editor.titlecustom': '通用 *',
    // 'TitlePopup': '弹出框 *',    //240724，还是不用翻译了，直接用中文！因为运行时毛石取不到这里zh.js的配置，i.trans()会有问题！
    'editor.titleshadow': '阴影',
    'editor.titlebackground': '背景',
    'editor.titleborder': '边框',
    'editor.titletext': '文字',
    'editor.titleimage': '图片',
    'editor.titledash': '虚线',
    'editor.titlearc': '圆弧',
    'editor.titlelabel': '标题 *',
    'editor.titlenote': '标注',
    'editor.titleselect': '选中',
    'editor.titlenode': '常规',
    'editor.titleedgebasic': '连线（基础）',
    'editor.titleedgedash': '连线（虚线）',
    'editor.titleedgeendpoint': '连线（端点）',
    'editor.titleshapebackground': '背景', //'图形（背景）', //240520，去掉统一的“图形”，为了简约点！
    'editor.titleshapeforeground': '前景', //'图形（前景）',
    'editor.titleshapeborder': '边框', //'图形（边框）',
    'editor.titleshapedash': '虚线', //'图形（虚线）',
    'editor.titlegroupbasic': '组（基础）',
    'editor.titlegrouptitle': '组（标题）',
    'editor.titlegroupborder': '组（边框）',
    'editor.titlegridsguides': '网格线',
    'editor.titleeditingpoint': '控制点',
    'editor.titlelayout': '布局',
    'editor.titledatabinding': '数据绑定',
    'editor.titlecomponent': '组件',
    'editor.titlechart': '图表',
    'editor.titlenodelayout': '布局 *',

    'editor.nodeLayout.v': '纵向',
    'editor.nodeLayout.h': '横向',

    'editor.event.onclick': '点击',
    'editor.event.ondoubleclick': '双击',
    'editor.event.oncontextmenu': '上下文菜单',
    'editor.event.ondown': '按下',
    'editor.event.onup': '抬起',
    'editor.event.onmove': '移动',
    'editor.event.onhover': '悬停',
    'editor.event.onenter': '进入',
    'editor.event.onleave': '离开',
    'editor.event.onbegindrag': '开始拖拽',
    'editor.event.ondrag': '拖拽',
    'editor.event.onenddrag': '结束拖拽',
    'editor.event.onscroll': '滚动',

    'editor.valuetype.int': '整型',
    'editor.valuetype.number': '数字',
    'editor.valuetype.positivenumber': '正数',
    'editor.valuetype.string': '字符串',
    'editor.valuetype.multiline': '多行文本',
    'editor.valuetype.font': '字体',
    'editor.valuetype.image': '图片',
    'editor.valuetype.url': '路径',
    'editor.valuetype.boolean': '布尔',
    'editor.valuetype.color': '颜色',
    'editor.valuetype.function': '函数',
    'editor.valuetype.object': '对象',
    'editor.valuetype.objectarray': '对象数组',
    'editor.valuetype.stringarray': '字符串数组',
    'editor.valuetype.numberarray': '数字数组',
    'editor.valuetype.colorarray': '颜色数组',
    'editor.valuetype.opacity': '透明度',
    'editor.valuetype.percentage': '百分比',
    'editor.valuetype.gradient': '渐进',
    'editor.valuetype.fillrule': '填充规则',
    'editor.valuetype.clipdirection': '裁切方向',
    'editor.valuetype.capstyle': '线帽样式',
    'editor.valuetype.joinstyle': '交汇样式',
    'editor.valuetype.align': '水平对齐',
    'editor.valuetype.valign': '垂直对齐',
    'editor.valuetype.stretch': '拉伸',
    'editor.valuetype.function': '函数',
    'editor.valuetype.direction': '方向',
    'editor.valuetype.orientation': '朝向',
    'editor.valuetype.angle': '角度',
    'editor.valuetype.columnchart': '柱状图',

    'editor.grouptype.rect': '矩形',
    'editor.grouptype.oval': '椭圆形',
    'editor.grouptype.circle': '圆形',
    'editor.grouptype.roundrect': '圆角矩形',

    'editor.stretch.fill': '填充',
    'editor.stretch.uniform': '等比',
    'editor.stretch.centeruniform': '中心等比',

    'editor.clipdirection.top': '从下到上',
    'editor.clipdirection.bottom': '从上到下',
    'editor.clipdirection.left': '从右到左',
    'editor.clipdirection.right': '从左到右',

    'editor.columncharttype.columnchart': '柱状图',
    'editor.columncharttype.stackedcolumnchart': '堆栈柱状图',
    'editor.columncharttype.percentagecolumnchart': '百分比柱状图',

    'editor.direction.h': '水平',
    'editor.direction.v': '垂直',

    'editor.orientation.top': '上',
    'editor.orientation.right': '右',
    'editor.orientation.bottom': '下',
    'editor.orientation.left': '左',

    'editor.align.left': '左对齐',
    'editor.align.center': '居中',
    'editor.align.right': '右对齐',

    'editor.valign.top': '顶对齐',
    'editor.valign.middle': '居中',
    'editor.valign.bottom': '底对齐',

    'editor.nonzero': '非零环绕',
    'editor.evenodd': '奇偶环绕',

    'editor.join.bevel': '斜角',
    'editor.join.round': '圆角',
    'editor.join.miter': '尖角',

    'editor.cap.butt': '平直',
    'editor.cap.round': '圆形',
    'editor.cap.square': '方型',

    'editor.blendmode.multiply': '相乘',
    'editor.blendmode.override': '覆盖',
    'editor.blendmode.override_rgb': '覆盖 RGB',
    'editor.blendmode.override_a': '覆盖 A',

    'editor.layout.circular': '圆形布局',
    'editor.layout.symmetric': '对称布局',
    'editor.layout.hierarchical': '层次布局',
    'editor.layout.towardnorth': '北向布局',
    'editor.layout.towardsouth': '南向布局',
    'editor.layout.towardeast': '东向布局',
    'editor.layout.towardwest': '西向布局',

    'editor.layout.left': '左',
    'editor.layout.right': '右',
    'editor.layout.leftright': '左 & 右',
    'editor.layout.top': '上',
    'editor.layout.bottom': '下',
    'editor.layout.topbottom': '上 & 下',
    'editor.layout.center': '中心',
    'editor.layout.scale': '缩放',
    'editor.layout.none': '无',


    'editor.editingpoint.straight': '直线',
    'editor.editingpoint.mirrored': '镜像',
    'editor.editingpoint.disconnected': '断开',
    'editor.editingpoint.asymmetric': '不对等',

    'editor.comptype.func': '函数',
    'editor.comptype.comp': '组件',
    'editor.comptype.rect': '矩形',
    'editor.comptype.circle': '圆形',
    'editor.comptype.oval': '椭圆形',
    'editor.comptype.roundrect': '圆角矩形',
    'editor.comptype.star': '星形',
    'editor.comptype.pentagram': '五角星',
    'editor.comptype.triangle': '三角形',
    'editor.comptype.hexagon': '六边形',
    'editor.comptype.pentagon': '五边形',
    'editor.comptype.diamond': '钻石形',
    'editor.comptype.righttriangle': '直角三角形',
    'editor.comptype.parallelogram': '平行四边形',
    'editor.comptype.trapezoid': '梯形',
    'editor.comptype.polygon': '正多边形',
    'editor.comptype.arc': '圆弧形',
    'editor.comptype.shape': '不规则图形',
    'editor.comptype.text': '文本',
    'editor.comptype.image': '图片',
    'editor.comptype.border': '边框',
    'editor.comptype.piechart': '饼图',
    'editor.comptype.columnchart': '柱状图',
    'editor.comptype.stackedcolumnchart': '堆栈柱状图',
    'editor.comptype.percentagecolumnchart': '百分比柱状图',
    'editor.comptype.linechart': '曲线图',
    'editor.comptype.clip': '裁切',
    'editor.comptype.restore': '恢复',

    'editor.image': '组件源', //“图片”改为“组件源”
    'editor.node': '节点',
    'editor.text': '文字',
    'editor.group': '组',
    'editor.subgraph': '子网',
    'editor.edge': '连线',
    'editor.rect': '矩形',
    'editor.oval': '椭圆',
    'editor.roundrect': '圆角矩形',
    'editor.triangle': '三角形',
    'editor.polygon': '正多边形',
    'editor.star': '星型',
    'editor.pentagram': '五角星',
    'editor.arc': '圆弧形',
    'editor.border': '边框',
    'editor.shape': '不规则图形',
    'editor.piechart': '饼图',
    'editor.onedimensionalcolumnchart': '单维柱状图',
    'editor.columnchart': '柱状图',
    'editor.linechart': '曲线图',

    'editor.title': 'UIOTOS前端工具',
    'editor.displays': '页面',
    'editor.symbols': '部件', //230401，对外“图标”概念统一用“部件”，GUI的标准称呼
    'editor.components': '组件',
    'editor.scenes': '场景',
    'editor.models': '模型',
    'editor.assets': '资源',
    'editor.list': '列表',
    'editor.overview': '鹰眼',
    'editor.data': '数据',

    'editor.untitled': '未命名',
    'editor.newdisplayview': '新建页面',
    'editor.newmap': '新建地图',
    'editor.newmapview': '新建高德地图',
    'editor.newmap1view': '新建灵奇地图',
    'editor.newsymbolview': '新建部件',
    'editor.newcomponent': '新建组件',
    'editor.editcomponent': '编辑组件',
    'editor.inputnewdisplayname': '新页面名',
    'editor.inputnewsymbolname': '新部件名',
    'editor.inputnewfoldername': '新文件夹名',

    'editor.align.distributehorizontal': '水平均分',
    'editor.align.distributevertical': '垂直均分',
    'editor.align.alignleft': '左对齐',
    'editor.align.alignhorizontal': '水平对齐',
    'editor.align.alignright': '右对齐',
    'editor.align.aligntop': '顶对齐',
    'editor.align.alignvertical': '垂直对齐',
    'editor.align.alignbottom': '底对齐',

    'editor.menu': '菜单',
    'editor.edit': '编辑',
    'editor.preview': '预览',
    'editor.reload': '重新加载',
    'editor.closetab': '关闭页签',
    'editor.closeothertabs': '关闭其他页签',
    'editor.closetabstotheright': '关闭右边页签',
    'editor.savechange': '是否保存编辑过的内容？',
    'editor.deleteselection': '确信删除选中内容？',
    'editor.confirmmovefile': '确信移动文件？',
    'editor.notsave': '不保存',
    'editor.yes': '是',
    'editor.no': '否',
    'editor.cancel': '取消',
    'editor.ok': '确定',
    'editor.refresh': '刷新',
    'editor.add': '添加',
    'editor.delete': '删除',
    'editor.move': '移动',
    'editor.rename': '重命名',
    'editor.newfolder': '新建文件夹',
    'editor.save': '保存',
    'editor.commit': '提交',
    'editor.open': '打开',
    'editor.insert': '插入',
    'editor.converttosymbol': '转成部件',
    'editor.converttodisplay': '转成页面',
    'editor.locatefile': '定位文件',
    'editor.inspectorcompact': '简化属性',
    'editor.file': '文件',
    'editor.undo': '撤销',
    'editor.redo': '重做',
    'editor.copy': '拷贝',
    'editor.paste': '粘帖',
    'editor.type': '类型',
    'editor.valuetype': '值类型',
    'editor.defaultvalue': '默认值',
    'editor.name': '名称',
    'editor.description': '描述',
    'editor.extrainfo': '附加信息',
    'editor.path': '路径',
    'editor.property': '属性',
    'editor.binding': '绑定',
    'editor.showrulers': '显示刻度尺',
    'editor.showgrid': '显示网格',
    'editor.zoomin': '放大',
    'editor.zoomout': '缩小',
    'editor.zoomtofit': '缩放到全屏',
    'editor.toggleleft': '显示/隐藏 左侧',
    'editor.toggleright': '显示/隐藏 右侧',
    'editor.toggleboth': '显示/隐藏 两侧',
    'editor.bringtofront': '移至顶层',
    'editor.bringforward': '上移一层',
    'editor.sendbackward': '下移一层',
    'editor.sendtoback': '移至底层',
    'editor.expandall': '展开全部',
    'editor.collapseall': '折叠全部',
    'editor.block': '组合',
    'editor.unblock': '解组',
    'editor.stretch': '拉伸',
    'editor.cap': '线帽样式',
    'editor.join': '交汇样式',
    'editor.hierarchicalrendering': '树层次渲染',
    'editor.class': '类名',
    'editor.name': '名称',
    'editor.tag': '标识',
    'editor.color': '颜色',
    'editor.opacity': '透明度',
    'editor.gradient': '渐进',
    'editor.position': '位置',
    'editor.posx': '横坐标',
    'editor.posy': '纵坐标',
    'editor.anchorx': '横锚点',
    'editor.anchory': '纵锚点',
    'editor.scalex': '横缩放',
    'editor.scaley': '纵缩放',
    'editor.offsetx': '横偏移',
    'editor.offsety': '纵偏移',
    'editor.fixed': '固定',
    'editor.scale': '缩放',
    'editor.maxlength': '最大长度',
    'editor.align': '水平对齐',
    'editor.valign': '垂直对齐',
    'editor.width': '宽度',
    'editor.height': '高度',
    'editor.fitsize': '适配大小',
    'editor.scrollable': '可滚动',
    'editor.disableselectedborder': '隐藏选中边框',
    'editor.rotation': '角度',
    'editor.image': '组件源', //“图片”改为“组件源”
    'editor.icon': '图标',
    'editor.visible': '可见',
    'editor.clip': '裁剪',
    'editor.area': '区域',
    'editor.content': '内容',
    'editor.background': '背景',
    'editor.foreground': '前景',
    'editor.font': '字体',
    'editor.bodycolor': '染色',
    'editor.threed': '立体',
    'editor.threedcolor': '立体颜色',
    'editor.repeatimage': '图案叠加',
    'editor.pattern': '样式',
    'editor.offset': '偏移',
    'editor.gap': '间距',
    'editor.gradientcolor': '渐进色',
    'editor.dash': '虚线',
    'editor.depth': '深度',
    'editor.arcfrom': '起始角度',
    'editor.arcto': '结束角度',
    'editor.arcoval': '是否椭圆',
    'editor.closed': '是否闭合',
    'editor.sides': '边数',
    'editor.radius': '半径',
    'editor.center': '中心',
    'editor.expanded': '展开',
    'editor.toggleable': '响应双击',
    'editor.group': '组',
    'editor.independent': '独立',
    'editor.ortho': '正交',
    'editor.flex': '弯曲',
    'editor.extend': '扩展',
    'editor.rippleboth': '波浪双边',
    'editor.ripplestraight': '波浪直线',
    'editor.rippleelevation': '波浪幅度',
    'editor.ripplesize': '波浪个数',
    'editor.ripplelength': '波浪长度',
    'editor.borderwidth': '边框宽度',
    'editor.bordercolor': '边框颜色',
    'editor.outlinewidth': '边缘宽度',
    'editor.outlinecolor': '边缘颜色',
    'editor.sourcenode': '起始节点',
    'editor.targetnode': '结束节点',
    'editor.sourcepercent': '起始百分比',
    'editor.sourceindex': '起始索引',
    'editor.sourceposition': '起始位置',
    'editor.sourceoffsetx': '起始横偏移',
    'editor.sourceoffsety': '起始纵偏移',
    'editor.sourceanchorx': '起始横锚点',
    'editor.sourceanchory': '起始纵锚点',
    'editor.targetpercent': '结束百分比',
    'editor.targetindex': '结束索引',
    'editor.targetposition': '结束位置',
    'editor.targetoffsetx': '结束横偏移',
    'editor.targetoffsety': '结束纵偏移',
    'editor.targetanchorx': '结束横锚点',
    'editor.targetanchory': '结束纵锚点',
    'editor.shadow': '阴影',
    'editor.shadowcolor': '阴影颜色',
    'editor.shadowblur': '阴影模糊',
    'editor.shadowoffsetx': '阴影横偏移',
    'editor.shadowoffsety': '阴影纵偏移',
    'editor.padding': '边距',
    'editor.paddingleft': '左边距',
    'editor.paddingright': '右边距',
    'editor.paddingtop': '顶边距',
    'editor.paddingbottom': '底边距',
    'editor.horizontal': '水平',
    'editor.vertical': '垂直',
    'editor.ingroup': '在组内',
    'editor.pixelperfect': '像素精确',
    'editor.selectable': '可选中',
    'editor.editable': '可编辑',
    'editor.movable': '可移动',
    'editor.movemode': '移动模式',
    'editor.icons': '图标集',
    'editor.resetsize': '重置大小',
    'editor.flipx': '左右翻转',
    'editor.flipy': '上下翻转',
    'editor.selecttype': '类型',
    'editor.host': '吸附节点',
    'editor.parent': '父亲',
    'editor.tooltip': '提示',
    'editor.layer': '图层',
    'editor.datacount': '图元总数',
    'editor.compcount': '组件总数',
    'editor.previewurl': '预览地址',
    'editor.snapshoturl': '快照地址',
    'editor.gridblocksize': '网格大小',
    'editor.gridthicklinesevery': '深线每隔',
    'editor.gridthickcolor': '深线颜色',
    'editor.gridlightcolor': '浅线颜色',
    'editor.gridangle': '网格角度',
    'editor.gridrotation': '网格旋转',
    'editor.gridzoomthreshold': '缩放临界值',
    'editor.widthabsolute': '绝对宽度',
    'editor.boundextend': '边界扩充',
    'editor.reset': '重置',
    'editor.blendmode': '染色模式',
    'editor.ref': '引用',
    'editor.fillrule': '填充规则',
    'editor.clipdirection': '裁切方向',
    'editor.clippercentage': '裁切比例',
    'editor.folder': '分组所选',
    'editor.unfolder': '取消分组',
    'editor.clickthroughenabled': '可穿透',
    'editor.syncsize': '同步大小',
    'editor.import': '导入',
    'editor.export': '导出',
    'editor.prompt': '提示',
    'editor.inputempty': '输入为空',
    'editor.inputmax': '输入过长',
    'editor.filenameconflict': '文件名冲突！',
    'editor.interactive': '可交互',
    'editor.events': '事件',
    'editor.eventhandlers': '事件处理',
    'editor.function': '函数',
    'editor.object': '对象',
    'editor.hollow': '中空',
    'editor.length': '长度',
    'editor.series': '系列',
    'editor.index': '索引',
    'editor.valuebinding': '值绑定',
    'editor.colorbinding': '颜色绑定',
    'editor.html': '元素',
    'editor.renderhtml': '渲染元素',
    'editor.connectactiontype': '连接动作',
    'editor.closetip': '请确保所有改动已保存，否则关闭将丢失改动，确定要退出编辑器？',
    'editor.importconfirm': '确认覆盖已存在的资源吗？',
    'editor.rotateasclock': '时钟式旋转',
    'editor.font.style': '样式',
    'editor.font.normal': '常规',
    'editor.font.bold': '粗体',
    'editor.font.oblique': '斜体',
    'editor.font.obliqueBold': '粗斜体',
    'editor.font.size': '字号',
    'editor.compfunctionerror': '组件绘制函数执行错误',
    'editor.complosssaveorrestore': '组件绘制函数 save() 和 restore() 需要成对',
    'editor.savedsuccessfully': '保存成功',
    'editor.savedfailed': '保存失败',
    'editor.onpredeserialize': '反序列化前',
    'editor.onpostdeserialize': '反序列化后',
    'editor.gray': '灰化',
    'editor.fullscreen': '全屏',
    'editor.fullscreen.lock': '全屏锁定',
    'editor.fullscreen.gap': '全屏间距',
    'editor.attach.points': '吸附点',
    'editor.attach.edit': '编辑吸附点',
    'editor.attach.style': '吸附方式',
    'editor.attach.close': '接近',
    'editor.attach.strict': '严格',
    'editor.cacherule': '缓存规则',
    'editor.invalidinput': '无效输入',
    'editor.invalidfilename': '无效文件名',
    'editor.skewgrid': '轴侧网格',
    'editor.prefix': '前缀',
    'editor.zoomable': '可缩放',
    'editor.pannable': '可平移',
    'editor.rectSelectable': '可框选',
    'editor.fitContent': '适配内容',
    'editor.size': '大小',
    'editor.uppercase': '大写字母',
    'editor.lowercase': '小写字母',
    'editor.custom': '自定义',
    'editor.converteroption': '转换配置',
    'editor.state': '状态',
    'editor.default': '默认',
    'editor.statenameexist': '状态名已存在',
    'editor.statenameempty': '状态名不可为空',
    'editor.retaincompafterdelete': '删除后是否保留状态 [{0}] 对应的组件',
    'editor.batchconvertsuccess': '成功转换{0}个文件',
    'editor.batchconvertsvg': '批量转换SVG',
    'editor.createFolderFirst': '请先创建一个文件夹',

    'editor.combineshapes': '组合线段',
    'editor.splitshape': '拆解线段',
    'grid.row.count':'网格行数',
    'grid.column.count': '网格列数',
    'rowIndex': '显示指定行',
    'columnIndex': '显示指定列',
    'removeOthers': '移除多余项',
    'grid.auto.fill': '自动填充',
    'grid.border': '四周边距',
    'grid.gap': '行列间距',
    'grid.column.percents': '各列宽比例',
    'grid.row.percents': '各行高比例',
    'node.margin.h': '列左右边距',
    'node.margin.v': '行上下边距',
    'sizeSet': '数量设置',
    'valueGet': '取值内容',
    'itemsGet': '取数据项',
    'enable': '功能启用',
    "dataSource": '数据源',
    "itemGap": '各项间距',
    "itemTextFont": '各项字体',
    "selectItemBackground": "选中项背景色",
    "footerButtonSize": '脚部按钮尺寸',
    "btnBorderWidths": '按钮边框宽度',
    "btn0BorderRadius": '按钮0圆角',
    "btn1BorderRadius": '按钮1圆角',
    "btn0BorderColors": '按钮0边框色',
    "btn1BorderColors": '按钮1边框色',
    "btn0Background": '按钮0背景色',
    "btn1Background": '按钮1背景色',
    "bt0TextColors" : '按钮0文字色',
    "bt1TextColors" : '按钮1文字色',
    "icon-background": '图标背景色',
    "icon-borderWidth": '图标边框宽度',
    "icon-borderColor": '图标边框色',

    // --- Chart ---
    ChartType: '图表类型',
    ChartLabelVisible: '文字可见',
    ChartLabelColor: '文字颜色',
    ChartLabelFont: '字体',
    ChartHollow: '中空',
    ChartStartAngle: '起始角度',
    ChartValues: '值数组',
    ChartColors: '颜色数组',
    ChartValues0: '值数组 0',
    ChartValues1: '值数组 1',
    ChartValues2: '值数组 2',
    ChartValues3: '值数组 3',
    ChartValues4: '值数组 4',
    ChartValues5: '值数组 5',
    ChartValues6: '值数组 6',
    ChartValues7: '值数组 7',
    ChartValues8: '值数组 8',
    ChartValues9: '值数组 9',
    ChartValues10: '值数组 10',
    ChartValues11: '值数组 11',
    ChartColor0: '颜色 0',
    ChartColor1: '颜色 1',
    ChartColor2: '颜色 2',
    ChartColor3: '颜色 3',
    ChartColor4: '颜色 4',
    ChartColor5: '颜色 5',
    ChartColor6: '颜色 6',
    ChartColor7: '颜色 7',
    ChartColor8: '颜色 8',
    ChartColor9: '颜色 9',
    ChartColor10: '颜色 10',
    ChartColor11: '颜色 11',
    ChartStartAngle: '起始角度',
    ChartEndAngle: '结束角度',
    ChartPointerRadius: '指针长度',
    ChartPointerColor: '指针颜色',
    ChartValue: '值',
    ChartMinValue: '最小值',
    ChartMaxValue: '最大值',
    ChartClockwise: '顺时针',
    ChartShowLabel: '显示标签',
    ChartLabelEvery: '标签每隔',
    ChartLabelColor: '标签颜色',
    ChartLabelFont: '标签字体',
    ChartLabelRadius: '标签半径',
    ChartShowTick: '显示刻度',
    ChartTickEvery: '刻度每隔',
    ChartTickColor: '刻度颜色',
    ChartTickWidth: '刻度线宽',
    ChartBigTickEvery: '大刻度每隔',
    ChartBigTickColor: '大刻度颜色',
    ChartBigTickWidth: '大刻度线宽',
    ChartSeries: '系列',
    ChartXAxis: '横轴',
    ChartYAxis: '纵轴',
    ChartBoundaryGap: '坐标轴留白',
    ChartTooltiLineColor: '线颜色',
    ChartTooltiLineWidth: '线宽',
    ChartTooltiLinePattern: '线虚线样式',
    ChartTooltipPointerType: '提示类型',
    ChartRectSelectBorderColor: '框选边框色',
    ChartRectSelectBackground: '框选背景色',
    ChartOnRectSelected: '框选事件',
    ChartMaxVisiblePoint: '最大可见点数',
    ChartEndProtectPoint: '末尾保护点数',
    ChartXAxisRange: '横轴范围',


    // --- UI ---
    UIFormItemName: '属性名',
    UIFormItemValue: '属性值',
    UIFormItemGroup: '分组',
    UIPlaceHolder: '占位符',
    UIPlaceHolderColor: '占位符颜色',
    UIDisabled: '禁用',
    UIFormat: '格式',
    UIShowTime: '显示时间',
    UIDateType: '日期类型',
    UIMaxLength: '最大长度',
    UITextColor: '文本颜色',
    labelIcon: '标签图标',

    UITextColorHover: '悬停文本颜色', //240522
    UITextColorActive: '按下文本颜色',

    UITextAlign: '文本水平对齐',
    UIFont: '字体',
    UIPadding: '内边距',
    UIBorderRadius: '边框角度',
    UIBorderColor: '边框颜色',
    UIFocusBorderColor: '编辑边框颜色',
    UIBorderWidth: '边框宽度',
    UIBackground: '背景',
    UIIcon: '图标',
    UIIconColor: '图标颜色',
    UIIconPosition: '图标位置',
    UIIcoAlign: '图标水平位置',
    UIIconWidth: '图标宽度',
    UIIconHeight: '图标高度',
    UIDisabledIconColor: '禁用图标颜色',
    UIOnChange: '改变事件',
    UIOnKeyDown: '按键按下事件',
    UIOnKeyUp: '按键松开事件',
    UIOnClick: '点击事件',
    UIDisabledBorderColor: '禁用边框颜色',
    UIDisabledBackground: '禁用背景',
    UIDisabledColor: '禁用状态颜色',
    UIFocusBackground: '编辑背景',
    UIDisabledTextColor: '禁用文本颜色',
    UILineHeight: '行高',
    UIWordBreak: '单词折行',
    UIText: '文本',
    UIHoverBorderColor: '悬停边框颜色',
    UIActiveBorderColor: '按下边框颜色',
    UICheckedBorderColor: '选中边框颜色',
    UIHoverBackground: '悬停背景',
    UIActiveBackground: '按下背景',
    UICheckedBackground: '选中背景',
    UIChecked: '选中',
    UINormalColor: '颜色',
    UIActiveColor: '选中颜色',
    UIFullMode: '全部填充',
    UIDropDown: '下拉',
    UISelectedItem: '选中项',
    UIShowDropDownIcon: '显示下拉图标',
    UIDropDownIcon: '下拉图标',
    UIDropDownIconColor: '下拉图标颜色',
    UIDropDownIconDisabledColor: '下拉图标禁用色',
    UIDropDownIconWidth: '下拉图标宽度',
    UIDropDownIconHeight: '下拉图标高度',
    UIDropIconWidth: '下拉框图标宽度',
    UIDropIconHeight: '下拉框图标高度',
    UIDropMaxHeight: '下拉框最大高度',
    UIDropHoverBackground: '下拉框悬停背景',
    UIDropActiveBackground: '下拉框选中背景',
    UIDropActiveLabelColor: '下拉框选中文本色',
    UIDropLabelColor: '下拉框文本颜色',
    UIDropLabelFont: '下拉框文本字体',
    UIDropBackground: '下拉框背景',
    UIDropWidth: '下拉框宽度',
    UIDropRowHeight: '下拉框项行高',
    UIDataSource: '数据源',
    UIDrawUnMatchValue: '显示无效值',
    UIScrollable: '可滚动',
    UIAutoHideScrollBar: '自动隐藏滚动条',
    UIIconGap: '图标间距',
    UIIconColor: '图标染色',
    UIHoverIconColor: '悬停图标染色',
    UIActiveIconColor: '按下图标染色',
    UIHoverTextColor: '悬停文本颜色',
    UIActiveTextColor: '按下文本颜色',
    UIShowToolTip: '显示提示',
    UIToolTipFormat: '提示格式化',
    UIDisabledLayerColor: '禁用蒙层颜色',
    UIInputType: '输入类型',
    UIMultiple: '可多选',
    UIEnterEndInputable: '可回车结束编辑',
    UIButtonVisible: '按钮可见',
    UIContent: '内容',
    UIShowArrow: '显示箭头',
    UIArrowOrientation: '箭头朝向',
    UIArrowPosition: '箭头位置',
    UIVGap: '纵间距',
    UIHGap: '横间距',
    UIScrollBarInteractiveSize: '滚动条交互大小',
    UIScrollSpeed: '滚动速度',
    UIDefaultSetting: '默认设置',
    UIVisibleFunc: '可见函数',
    UIColumnVisibleFunc: '列可见函数',
    UITableHead: '表头',
    UITableBody: '表体',
    UISelect: '选择',
    UIScroll: '滚动',
    UIEvent: '事件',
    UISelectTextOnFocus: '聚焦时选中',
    UIAutoScale: '自动缩放',
    UIFillContent: '内容占满',
    UIStartOnRight: '从右开始',
    UILabels: '名称数组',
    UIMinScale: '最小缩放',
    UIMinOpacity: '最小透明度',
    UISelectIndex: '选中序号',
    UIAnimation: '动画',
    UIDrawItem: '选项绘制',

    RulerPaddingBefore: '前间距',
    RulerPaddingAfter: '后间距',
    RulerDirection: '位置',
    RulerReverse: '反向',
    RulerLabelEvery: '标签每隔',
    RulerLabelColor: '标签颜色',
    RulerLabelAlign: '标签水平对齐',
    RulerLabelFont: '标签字体',
    RulerLabelDistance: '标签距离',
    RulerLabelOffsetX: '标签横偏移',
    RulerLabelOffsetY: '标签纵偏移',
    RulerSmallTickEvery: '小刻度每隔',
    RulerSmallTickColor: '小刻度颜色',
    RulerSmallTickWidth: '小刻度宽度',
    RulerSmallTickLongness: '小刻度长度',
    RulerMediumTickEvery: '中刻度每隔',
    RulerMediumTickColor: '中刻度颜色',
    RulerMediumTickWidth: '中刻度宽度',
    RulerMediumTickLongness: '中刻度长度',
    RulerLargeTickEvery: '大刻度每隔',
    RulerLargeTickColor: '大刻度颜色',
    RulerLargeTickWidth: '大刻度宽度',
    RulerLargeTickLongness: '大刻度长度',

    SliderValueBackground: '值背景',
    SliderBarWidth: '滑动条宽度',
    SliderBarBorderRadius: '滑动条圆角半径',
    SliderImage: '滑块图标',
    SliderBorderWidth: '滑块边框宽度',
    SliderBorderRadius: '滑块圆角半径',
    SliderBorderColor: '滑块边框颜色',
    SliderBackground: '滑块背景色',
    SliderWidth: '滑块宽度',
    SliderHeight: '滑块高度',
    SliderStep: '步进',
    SliderOffsetX: '滑块横偏移',
    SliderOffsetY: '滑块纵偏移',
    SliderValueBarDraggable: '值可拖动',

    UIItemFont: '选项字体',
    UIItemTextColor: '选项文本颜色',
    UIItemBorderWidth: '选项边框宽度',
    UIItemBorderColor: '选项边框颜色',
    UIItemBorderRadius: '选项边框角度',
    UIItemBackground: '选项背景',
    UIItemGradient: '选项渐变',
    UIItemGradientColor: '选项渐变色',
    UIItemPadding: '选项内边距',
    UIItemHGap: '选项横间距',
    UIItemVGap: '选项纵间距',
    UIItemWidth: '选项宽度',
    UIItemHeigth: '选项高度',
    UIItemGap: '选项间距',
    UICloseIconOnLeft: '关闭按钮靠左',
    UICloseIconSize: '关闭按钮大小',
    UICloseIconColor: '关闭按钮颜色',
    UIMaxSelection: '选择数量限制',
    UIHideSelected: '隐藏已选',

    // --- Table ---
    TableColumnDef: '列定义',
    // 新增属性
    TableDataSource: '行数据',
    TableRowPush: '行数据添加',
    TableHeadBackground: '表头背景色',
    TableBodyBackground: '表格背景色',
    TableBorderWidth: '边框宽度',
    TableBorderColor: '边框颜色',
    TableColumnLineWidth: '列线宽',
    TableColumnLineColor: '列线颜色',
    TableColumnLinePattern: '列线样式',
    TableRowLineWidth: '行线宽',
    TableRowLineColor: '行线颜色',
    TableRowLinePattern: '行线样式',
    TableHeadFontSize: '表头字号',
    TableBodyFontSize: '表格字号',
    TableHeadHeight: '表头行高',
    TableBodyHeight: '表格行高',
    TableIsShowHeadLine: '显示表头行线',
    TableHeadColor: '表头文本颜色',
    TableBodyColor: '表格文本颜色',
    TableCellPadding: '单元格内边距',
    TableHeadFontFamily: '表头字体',
    TableBodyFontFamily: '表格字体',
    TableShowHead: '显示表头',
    TableTranslateX: '横偏移',
    TableTranslateY: '纵偏移',
    TableHoverBackground: '悬停背景',
    TableHoverColor: '悬停颜色',
    TableSelectBackground: '选中背景',
    TableSelectColor: '选中颜色',
    TableShowScrollBar: '显示滚动条',
    TableScrollBarColor: '滚动条颜色',
    TableScrollBarWidth: '滚动条宽',
    TableScrollBarWidthAbsolute: '滚动条绝对宽',
    TableDrawRow: '行绘制',
    TableOnSelectRow: '行选择',
    TableOnClickCell: '单元格点击',
    TableAutoHideScrollBar: '自动隐藏滚动条',
    TableTextLineHeight: '文本行高',
    TableOnHoverCell: '单元格悬停',
    TableSelectedIndex: '选中行下标',
    TableOnClickHeadCell: '表头单元格点击',
    TableResizable: '可编辑列宽',
    TableResizeLineWidth: '列宽编辑线宽',
    TableResizeLineColor: '列宽编辑线颜色',
    TableResizeInteractiveSize: '列宽编辑区大小',
    TableShowHeadColumnLineOnly: '只显示表头列线',

    // bindControls: '连线',
    // bindEvents: '事件',
    copyURL: '复制页面路径',
    locate: '定位目录',
    'editor.enable': '启用',
    whenOutputing: '输出遇到空值',
    changeOutputTo: '将转换为',

    // arrowColor: '箭头背景色'
    send: '发送',
    recv: '接收',
    DropDown: '下拉',

    display: '页面路径',
    symbol: '组件路径',
    modal: '模态遮罩',
    show: '弹窗',
    debugOccupied: '调试占位',
    value: '值内容',
    readOnly: '只读',
    background: '背景颜色',
    onChange: '值改变事件',
    instantTrigger: '即时触发',
    initialTrigger: '加载时触发',
    htmlContent: '网页格式',
    color: '字体颜色',
    borderRadius: '边框圆角',
    borderWidth: '边框宽度',
    borderColor: '边框颜色',
    font: '字体',
    placeholder: '占位提示符',
    labelText: '标签文本',
    text: '文字',
    textColor: '文字颜色',
    textFont: '字体',
    labelColor: '标签颜色',
    radius: '圆角半径',
    darkStyle: '深色风格',
    gap: '间隙',
    labelEmbeded: '标签内嵌',
    layoutVertical: '垂直排布',
    bindControls: '连线',
    bindControlsTag: '目标组件',
    bindControlsAttr: '目标属性',
    bindControlsVal: '解析赋值',
    paramControlTag: '来源组件',
    paramControlAttr: '来源属性',
    paramsGenerator: '过滤函数',
    pureTipText: '提示文字',
    popDirection: '提示方向',
    popBackground: '提示背景色',
    popPadding: '提示边距',
    popWidth: '提示区宽度',
    popHeight: '提示区高度',
    popBorderColor: '提示边框色',
    popBorderWidth: '提示边框宽',
    popBorderRadius: '提示圆角',
    popTriggerEvent: '提示触发事件',
    useAttrCORS: '同源操作',
    bindTabview: '关联页签',
    fixedHeight: '固定高度',
    onFormClick: '点击事件',
    bindEvents: '触发 *',
    shadowBorder: '边框阴影',
    shadowColor: '阴影颜色',
    shadowEnabled: '开启阴影',
    pureFormValues: '纯表单',
    userData: '用户数据',
    onDisplayLoaded: '加载完毕事件',
    onPostDeserialize: '反序列化后',
    reset: '组件复位',
    isLoadingGet: '取加载状态',
    useOriginSize: '用内嵌尺寸',
    useInnerEventsAll: '用内嵌事件',
    innerLayoutMode: '内嵌布局',
    innerBackground: '内嵌颜色',
    displayJson: '页面文本',
    embedded: '窗体内嵌',
    hide: '关闭隐藏',
    displaySaving: '页面保存',
    enableLoading: '加载动画',
    reloadWhenOpen: '打开时重加载',
    cancelDefault: '默认取消',
    titleText: '标题文字',
    titleFont: '标题字体',
    titleColor: '标题字色',
    headerHeight: '头部高度',
    footerHeight: '底部高度',
    backgroundImage: '背景图',
    boxShadow: '阴影盒',
    padding: '四周边距',
    headerVisible: '头部可见',
    footerVisible: '脚部可见',
    closeButtonOnly: '单关闭',
    oneButton: '单按钮',
    footerButtonGap: '脚部按钮间隙',
    footerButtonsText: '脚部按钮文字',
    onOk: '点击确定事件',
    onCancel: '点击取消事件',
    onFinally: '最终关闭事件',
    onPageBinded: '关联页签',
    itemSize: '圆点大小',
    sizeSet: '数量设置',
    margins: '边缘间距',
    'chart.text': '图表标题',
    'chart.subtext': '图表副标题',
    'chart.backgroundColor': '图表背景色',
    'splitLine.show': '分隔线可见',
    'center': '中心',
    startAngle: '起始角度',
    endAngle: '结束角度',
    minAngle: '最小角度',
    hoverOffset: '悬停偏移',
    borderColors: '四边颜色',
    roseType: '玫瑰图',
    minRoseRadius: '最小玫瑰角',
    seriesName: '图标标题',
    'tooltip.show': '鼠标提示可见',
    disabled: '禁用',
    openUrl: '打开链接',
    toolTip: '启用提示',
    open: '打开',
    textVisible: '文字可见',
    closedColor: '关闭颜色',
    gapsAdjust: '间隙调整',
    'back.borderWidth': '背景边框宽度',
    'back.radius': '背景圆角',
    'dot.dotScale': '圆点缩放',
    textScale: '文字缩放',
    textOpen: '打开文字',
    textClose: '关闭文字',
    onOpen: '打开事件',
    onClose: '关闭事件',
    values: '各项数值',
    widths: '各项宽度',
    colors: '各线条颜色',
    colorStops: '各渐变颜色',
    colorItems: '各圆点颜色',
    markColors: '标记值颜色',
    boundaryGap: '边界间隙',
    tooltipFormat: '提示格式',
    'axisTick.show': '轴刻度线',
    'splitLineY.show': 'Y 轴横线',
    'splitLineX.show': 'X 轴纵线',
    'splitLine.color': '横纵线颜色',
    names: '各项名称',
    lineDots: '虚线间隔',
    markValues: '标记值区间',
    'xAxis.data': 'X 轴数据',
    rollingSize: '滚动数量',
    barCategoryGap: '柱状间隙',
    tooltip: '鼠标提示',
    'axisLabel.color': '轴文字颜色',
    'axisLine.color': '坐标轴颜色',
    areaColorAlpha: '颜色区透明度',
    onChange: '值改变事件',
    hoverTrigger: '悬停时触发',
    direction: '方向',
    buttons: '各按钮文字',
    btnDatas: '各按钮数据',
    select: '当前索引',
    btnData: '当前数据',
    simpleLineStyle: '简单线样式',
    iconGap: '图标间隙',
    iconType: '图标类型',
    'ht.textColor': '文字颜色',
    'ht.text': '文字',
    'clicked': '点击事件（兼容）',
    preview: '预览',
    watch: '观察',
    darkMode: '深色模式',
    hideToolbar: '隐藏工具栏',
    content: '内容',
    type: '类型',
    emptyTrigger: '清空可触发',
    iconPath: '图标路径',
    iconColor: '图标颜色',
    iconSize: '图标大小',
    iconTextGap: '图标文字间距',
    hoverIcon: '悬停图标',
    onEnter: '回车事件',
    prefixList: '前缀列表',
    suffixList: '后缀列表',
    prefixWidth: '前缀宽度',
    activeBorderColor: '选中边框色',
    borderLeft: '左边框',
    borderTop: '上边框',
    borderRight: '右边框',
    borderDown: '下边框',
    hAlign: '水平对齐',
    vAlign: '垂直对齐',
    selected: '选中',
    datas: '数据内容',
    treeBoxShadow: '下拉树框阴影',
    treeBackground: '下拉树背景色',
    treeLabelColor: '下拉树文字色',
    treeLabelFont: '下拉树字体',
    treeRowHeight: '下拉树行高',
    treeBorderWidth: '下拉树边框宽度',
    treeBorderRadius: '下拉树边框圆角',
    treePadding: '下拉树四周间距',
    indexValues: '勾选项值',
    idValues: '勾选项ID',
    textValues: '勾选项文字',
    gapLabel: '标题间隙',
    gapItem: '各项间隙',
    labelFont: '标题字体',
    checkboxFont: '勾选框字体',
    checkboxColor: '勾选框颜色',
    layoutType: '排布方式',
    indexValue: '索引值',
    textValue: '文字值',
    radioFont: '单选框字体',
    radioColor: '单选框颜色',
    nodeUsable: '节点可选择',
    hasNoneItem: '提供空选项',
    noDatasKeepVal: '清空保持值',
    selectedID: '选择ID',
    selectedText: '选择文字',
    defaultIndex: '默认项索引',
    noneInfo: '空选项配置',
    allowChoosing: '选择过滤函数',
    onOpened: '展开事件',
    folderPath: '目录地址',
    renderColor: '染色颜色',
    headerBackground: '头背景色',
    selectBackground: '选中背景色',
    preferredSize: '图标尺寸',
    margin: '四周边距',
    timeFrom: '起始时间',
    timeTo: '结束时间',
    mode: '模式选择',
    valType: '值类型',
    lastItems: '操作按钮项',
    lastRootIgnored: '根节点忽略项',
    lastNodeIgnored: '子节点忽略项',
    lastChildIgnored: '末节点忽略项',
    lastSingleIgnored: '独节点忽略项',
    singleRootOrChild: '独节点视为根',
    lastItemRowsText: '单操作按钮绑定',
    selectAllSet: '全部选中',
    expandAll: '全部展开',
    reload: '重新加载',
    rowsIdReset: '重置行ID',
    dataAdd: '数据追加',
    idField: 'ID字段',
    columns: '表格列定义',
    columnWidths: '列宽定义',
    columnFields: '列字段定义',
    fieldForCombo: '下拉框对应列',
    dataComboType: '取下拉框数据',
    innerDisplays: '内嵌多页',
    userDataSelfInit: '初始化用户数据',
    rowsExtraUserInfo: '行附加用户数据',
    allRowsIdGet: '取所有行ID',
    allRowsIndexGet: '取所有行序号',
    colorFilterFunc: '颜色过滤函数',
    btnsFilterFunc: '操作按钮过滤',
    dataFilterFunc: '数据过滤函数',
    showColumnIndex: '表头索引显示',
    centerAlign: '居中对齐',
    visibleFilterInput: '关键词查找',
    checkMode: '行选择模式',
    multiSelect: '支持多选',
    currentIdSelect: '取当前选择ID',
    currentClicked: '取行点击数据',
    checkCountGet: '统计勾选数',
    allRowCountGet: '统计总行数',
    checkSelected: '勾选行ID',
    checkIndexsGet: '勾选行序号',
    queryMatched: '查询匹配项',
    treeLinedAttr2Id: '节点链对应ID',
    useTreeLined: '采用节点链',
    dragDropEnable: '允许行拖放',
    dropLineColor: '拖放线颜色',
    rowBackground: '行背景色',
    rowStriped: '启用行条纹',
    stripeColors: '行条纹色',
    tableTextColor: '表格文字色',
    treeNodeTextColor: '节点文字色',
    rowLineVisible: '行线可见',
    columnLineVisible: '列线可见',
    linesColor: '行列线颜色',
    emptyDefaultIcon: '空图标路径',
    emptyIconOpacity: '空图标透明度',
    emptyIconSizeScale: '空图标缩放值',
    rowHeight: '表格行高',
    fieldQueryRely: '查询指定字段',
    nodeExpandMode: '节点展开模式',
    idColumnVisible: '序号列可见',
    copyTypeTextColor: '可复制列文字色',
    hoverTextIcon: '可复制图标路径',
    hoverTextIconText: '可复制图标文字',
    hoverTextScale: '可复制文字缩放',
    hoverTextIconSize: '可复制图标尺寸',
    hoverTextIconColor: '可复制图标颜色',
    pageButtonCount: '分页按钮数量',
    pagesBottomVisible: '底部分页可见',
    onDoubleClick: '双击时事件',
    onCheck: '勾选时事件',
    onDatasLoaded: '表格加载完成事件',
    onLastButtonSelected: '操作按钮选择事件',
    onLastButtonClick: '操作按钮点击事件',
    lastColorsDefault: '操作按钮默认色',
    lastColorsHover: '操作按钮悬停色',
    lastColorsActive: '操作按钮按下色',
    lastGap: '操作按钮间距',
    itemsGap: '内嵌图片间距',
    displays: '多页设置',
    relativePath: '相对路径',
    index: '当前索引',
    onOutput: '输出事件',
    defaultOpen: '默认打开',
    echoAppend: '回显追加',
    echoClear: '回显清理',
    resMsgField: '消息字段',
    enableErrDlg: '错误弹窗',
    responseLog: '接收日志',
    repeatInterval: '周期间隔',
    enableRepeat: '启动重复',
    requesting: '请求',
    download: '下载',
    url: '接口地址',
    contentType: '发送类型',
    dataType: '返回类型',
    post: '请求类型',
    httpType: '请求类型',
    paramKeys: '参数键组',
    paramValues: '参数值组',
    valueJsonable: '文本转对象',
    jsonFormat: '参数对象',
    jsonStruct: '转换方式',
    tokenType: '鉴权类型',
    authToken: '鉴权Token',
    tokenFieldParsed: 'Token字段',
    convertFlatToTree: '扁平结构化',
    treeMiddleType: '单层键值对',
    dataIsJsonString: '参数文本',
    objectStyle: '结构类型',
    comment: '注释',
    fakeRecvEnabled: '开启模拟',
    fakeApiReceived: '模拟返回',
    fakeReturnDelay: '模拟延迟',
    waitingHint: '请求提示',
    waitingAnim: '过渡动画',
    animDuration: '动画时长',
    noAnim: '关闭动画',
    start: '开启',
    defaultStart: '默认开启',
    toCurrent: '截至当前',
    timeFreq: '时间频率',
    timeSpan: '时间跨度',
    timeType: '时间类型',
    msCicleDelay: '延时（毫秒）',
    beforeRequest: '请求过滤函数',
    fakeDatas: '模拟数据',
    forceToStringSet: '数据数字转字符',
    fakeEnable: '开启模拟',
    onReceived: '返回事件',
    callback: '回调函数',
    response: '返回响应',
    interval: '间隔周期',
    output: '输出内容',
    onOutPut: '输出事件',
    onEvent: '触发事件',
    addressLocal: '本地地址',
    onPostMessage: '网页事件',
    addrsRemote: '远程地址',
    topicSend: '发送主题',
    contentSend: '发送内容',
    triggerSend: '执行发送',
    triggerInit: '初始执行',
    cacheDisabled: '禁止缓存',
    addrsWhiteList: '地址白名单',
    topicsWhiteList: '主题白名单',
    topicsExtraInfo: '白名单描述',
    callerRemote: '接收来源',
    topicRecv: '收到主题',
    contentRecv: '收到内容',
    waitingRecv: '启动接收',
    messagPostGet: '收到网页数据',
    waitingMsgPost: '等待网页数据',
    'callRecv.icon-background': '外观颜色',
    'call.icon-background': '外观颜色',
    'recv.icon-background': '外观颜色',
    onClick: '点击事件',
    coord: '坐标经纬度',
    latLonAlign: '经纬度翻转',
    zoom: '缩放',
    server: '服务器',
    keys: '密钥组',
    default: '默认',
    search: '搜索',
    trigger: '触发',
    results: '结果',
    error: '错误',
    markerSet: '设置标定',
    opacity: '透明度',
    src: '源地址',
    initCallback: '初始回调',
    contentMinWidth: '内容最小宽度',
    autoFillMinWidth: '自动填充宽度',
    onScrollEnded: '滚动到底事件',
    rightSide: '右侧',
    dataKeys: '数据键组',
    dataValues: '数据值组',
    boxShadowBorder: '阴影边框盒',
    boxShadowColor: '阴影盒颜色',
    widthPadding: '分割线宽度',
    widthCollapsed: '收起时宽度',
    widthSpreaded: '展开时宽度',
    headerLineVisible: '标题行下划线',
    headerLabelColor: '标题行文字颜色',
    rowLabelColor: '数据行文字色',
    rowBackgroundHSE: '数据行背景颜',
    selectHeaderCollapseIcon: '标题收起图标',
    selectHeaderExpandIcon: '标题展开图标',
    selectRowCollapseIcon: '数据收起图标',
    selectRowExpandIcon: '数据展开图标',
    collapsed: '收起',
    toggleBackground: '触发块背景色',
    disableTooltip: '禁用鼠标提示',
    columnForTooltip: '鼠标提示列',
    toolTipCallback: '提示自定义函数',
    iconPosition: '图标位置',
    'icon-background': '图标背景',
    horizontal: '水平',
    vertical: '垂直'
};
hteditor.strings[pathAbs()] = '专属空间';
hteditor.strings[pathAbs(null, 'symbols')] = '专属空间';
hteditor.strings[pathAbs(null, 'components')] = '专属空间';
hteditor.strings[pathAbs(null, 'assets')] = '专属空间';
hteditor.strings[pathAbs('__favorites')] = '收藏';
hteditor.strings[pathAbs('__favorites/widgets')] = '部件';
hteditor.strings[pathAbs('__favorites/pages')] = '页面';
hteditor.strings[pathAbs('practice')] = '实践';
hteditor.strings[pathAbs('uiotos')] = '系统';
hteditor.strings[pathAbs('user')] = '用户'; //240519，用户目录
hteditor.strings[pathAbs('uiotos/aiotos')] = '应用平台';
hteditor.strings[pathAbs('uiotos/aiotos/desktop')] = '桌面菜单'; //231121，调整名称和目录
hteditor.strings[pathAbs('uiotos/aiotos.json')] = '应用平台'; //231121，调整名称和目录
hteditor.strings[pathAbs('uiotos/editor')] = '前端工具';
hteditor.strings[pathAbs('uiotos/uiotos.json')] = '前端工具'; //231221，调整名称
hteditor.strings[pathAbs('uiotos/aiotos/apps')] = '应用目录';
hteditor.strings[pathAbs('uiotos/editor/syspages')] = '系统页面';
hteditor.strings[pathAbs('uiotos/editor/widgets')] = '系统部件';

//tips 路径、symbols或displays等、false表示用当前用户路径true则用demo路径！
hteditor.strings[pathAbs('uiotos/arranged', 'symbols', false)] = '侧边栏';
hteditor.strings[pathAbs('uiotos/arranged', 'assets', false)] = '侧边栏';
hteditor.strings[pathAbs('uiotos/arranged/controls', 'symbols', false)] = '组件集';
hteditor.strings[pathAbs('uiotos', 'symbols', false)] = '前端工具';
hteditor.strings[pathAbs('uiotos', 'assets', false)] = '前端工具';
hteditor.strings[pathAbs('uiotos/arranged/controls/draws', 'symbols', false)] = '绘图';
hteditor.strings[pathAbs('uiotos/arranged/controls/charts', 'symbols', false)] = '图表';
hteditor.strings[pathAbs('uiotos/arranged/controls/forms', 'symbols', false)] = '表单';
hteditor.strings[pathAbs('uiotos/arranged/controls/containers', 'symbols', false)] = '容器';
hteditor.strings[pathAbs('uiotos/arranged/controls/functions', 'symbols', false)] = '函数';
hteditor.strings[pathAbs('uiotos/arranged/controls/interfaces', 'symbols', false)] = '通信';
hteditor.strings[pathAbs('uiotos/arranged/controls/maps', 'symbols', false)] = '地图';
hteditor.strings[pathAbs('uiotos/arranged/controls/videos', 'symbols', false)] = '视频';
hteditor.strings[pathAbs('uiotos/arranged/controls/others', 'symbols', false)] = '其他';
// hteditor.strings[pathAbs('uiotos/arranged/forms/button-ui.json', 'symbols', false)] = '按钮 v2';

// hteditor.strings[pathAbs('uiotos/arranged/controls/others', 'symbols', false)] = '其他';
// hteditor.strings[pathAbs('uiotos/arranged/controls/others', 'symbols', false)] = '其他';

//240818，暂时先去掉这里的翻译，因为目前发现抽屉面板没有做到翻译！导致目录和抽屉两种模式下显示不一样了还！
// hteditor.strings[pathAbs('uiotos/arranged/controls/others/01-仪表盘/progressValue.json', 'symbols', false)] = '进度环（数值）';
// hteditor.strings[pathAbs('uiotos/arranged/controls/others/01-仪表盘/progressRatio.json', 'symbols', false)] = '进度环（比例）';

hteditor.strings[pathAbs('uiotos/arranged/icons', 'symbols', false)] = '图标集';
hteditor.strings[pathAbs('uiotos/arranged/icons', 'assets', false)] = '图标集';

//demo下的命名
hteditor.strings[pathAbs('uiotos', 'symbols', true)] = '分类图标';
hteditor.strings[pathAbs('uiotos', 'assets', true)] = '分类资源';
hteditor.strings[pathAbs('uiotos/icons', 'symbols', true)] = 'FontAwesome';
hteditor.strings[pathAbs('extra', 'symbols', true)] = '杂项图标';
hteditor.strings[pathAbs('extra', 'assets', true)] = '杂项资源';

/*231023，图元组件属性批量注释，即属性名称相同的，统一默认初始注释内容，也可以在编辑器中针对性覆盖重写注释。
这样对于相同名字不同属性的组件，可以由不同的注释。*/
//240609，通过i.getNewTransNote()来获取，渲染元素symbol定义，和zh.js中的定义，对description等，渲染元素文件优先！如果未定义，而zh.js中有，就用zh.js中定义的！
hteditor.attrsDBCommonInfo = [{
        "attr": "toolTip",
        "valueType": "Boolean",
        "group": "功能",
        "description": "是否启动鼠标提示。\n<br>勾选时鼠标放在上面会出现提示文字。"
    },
    {
        "attr": "function",
        "valueType": "ToolFunction",
        "group": "功能",
        "name": "功能选项",
        "description": "函数功能选择。有默认选项，\n<br>也可以切换成其他功能。<a href=\"https://www.yuque.com/liuhuo-nc809/uiotos/fgi6dd7gado51acm#jbh6y\" style=\"color:rgb(96,172,252)\" target=\"_blank\">详情</a>"
      },
    {
        "attr": "symbol",
        "valueType": "Image",
        "group": "功能",
        "description": "组件源（备选）。\n<br>当组件源（image）为非字符串格式，显示\n<br>[Object]时，可以通过这里备选地址，双击\n<br>打开组件配置。"
    },
    {
        "attr": "display",
        "name": "页面地址",
        "valueType": "Image",
        "group": "功能",
        "description": `内嵌页地址。支持URL绝对和相对路径。<a href='https://www.yuque.com/liuhuo-nc809/uiotos/fgi6dd7gado51acm#dMRVu' style="color:rgb(96,172,252)" target='_blank'>详情</a>`
    },
    {
        "attr": "onPostDeserialize",
        "valueType": "Function",
        "group": "功能",
        "description": `加载完毕后回调函数。<a href='https://www.yuque.com/liuhuo-nc809/uiotos/fgi6dd7gado51acm#dMRVu' style="color:rgb(96,172,252)" target='_blank'>详情</a>`
    },
    {
        "attr": "displayJson",
        "name": "页面文本",
        "valueType": "Multiline",
        "group": "功能",
        "description": `通过本属性直接输入页面文件的文本
        <br>内容，可加载内嵌页面。<a href='https://www.yuque.com/liuhuo-nc809/uiotos/fgi6dd7gado51acm#f1jgK' style="color:rgb(96,172,252)" target='_blank'>详情</a>`
    },{
        "attr": "innerLayoutMode",
        "name": "内嵌布局",
        "valueType": "InnerLayoutMode",
        "group": "功能",
        "description":`内嵌页面布局模式。支持缩放布局、底板布局
        <br>和自动三个选项，用于显示或者设置内嵌页面布局模式。
        <br>${i.attrNoteLinkedStyle('https://www.yuque.com/liuhuo-nc809/uiotos/fgi6dd7gado51acm#McQkn','详见文档')}`
    },{
        "attr": "useInnerEventsAll",
        "valueType": "Boolean",
        "group": "功能",
        "description":`内嵌页面布局模式。支持缩放布局、底板布局
        <br>和自动三个选项，用于显示或者设置内嵌页面布局模式。${i.attrNoteLinkedStyle('https://www.yuque.com/liuhuo-nc809/uiotos/fgi6dd7gado51acm#McQkn','详见文档')}`
    },{
        "attr": "isLoadingGet",
        "valueType": "Boolean",
        "group": "功能",
        "description":`是否正在加载。对页面路径（display）配置
        <br>的内嵌页是否正在加载。${i.attrNoteLinkedStyle('https://www.yuque.com/liuhuo-nc809/uiotos/fgi6dd7gado51acm#yzQKh')}`
    },{
        "attr": "enableLoading",
        "valueType": "Boolean",
        "group": "功能",
        "description":`是否启用加载过渡动画。注意，勾选后加载
        <br>过程提示动画旋转并阻塞，容易引起卡顿感，默认不勾选。${i.attrNoteLinkedStyle('https://www.yuque.com/liuhuo-nc809/uiotos/fgi6dd7gado51acm#SAsMV')}`
    }
    ,{
        "attr": "onDisplayLoaded",
        "valueType": "Function",
        "group": "功能",
        "description":`页面加载完成时触发。${i.attrNoteLinkedStyle('https://www.yuque.com/liuhuo-nc809/uiotos/fgi6dd7gado51acm#OXB80')}`
    },
    {
        "attr": "shadowBorder",
        "valueType": "NumberArray",
        "defaultValue": [
            0,
            0,
            8
        ],
        "description": "阴影边框。\n<br>数组类型，比如0、0、8，作为边框\n<br>阴影显示的三个参数，可以分别调整。"
    },
    {
        "attr": "shadowColor",
        "valueType": "Color",
        "defaultValue": "rgba(55,125,255,0.50)",
        "description": "阴影边框颜色。"
    },
    {
        "attr": "shadowEnabled",
        "valueType": "Boolean",
        "defaultValue": true,
        "description": "是否启动阴影边框。"
    },
    {
        "attr": "fixedHeight",
        "valueType": "PositiveNumber",
        "defaultValue": 35,
        "description": `固定高度（可设为0以取消）。\n<br>部分组件比如下拉框以及这里的输入框，拖拽或布局时，\n<br>高度默认会保持不变，只是宽度能够变化。<a href='https://www.yuque.com/liuhuo-nc809/uiotos/fgi6dd7gado51acm#PbqDs' style="color:rgb(96,172,252)" target='_blank'>详见文档。</a>`
    },
    {
        "attr": "activeBorderColor",
        "valueType": "Color",
        "defaultValue": "rgb(51,153,255)",
        "description": "激活时边框颜色。\n<br>通常是选中输入状态时的边框色。"
    },
    {
        "attr": "background",
        "valueType": "Color",
        "description": "背景颜色。"
    },
    {
        "attr": "readOnlyBackground",
        "valueType": "Color",
        "defaultValue": "rgb(247,247,247)",
        "description": "只读时的背景颜色。\n<br>注意，区别于禁用（暂未开放配置）。"
    },
    {
        "attr": "iconPath",
        "valueType": "Image",
        "defaultValue": "symbols/demo/uiotos/icons/light/search.json",
        "description": "图标地址。\n<br>输入框默左侧为“搜索”图标。"
    },
    {
        "attr": "iconColor",
        "valueType": "Color",
        "defaultValue": "rgb(213,213,213)",
        "description": "输入框图标颜色。\n<br>对于内置部件中通过工具转换成的图标，\n<br>为支持动态修改背景颜色的矢量形式。"
    },
    {
        "attr": "iconType",
        "valueType": "Level",
        "defaultValue": 1,
        "description": "图标类型。\n<br>相同名称图标的不同风格，已弃用，\n<br>当前属性目前作为备用。"
    },
    {
        "attr": "iconSize",
        "valueType": "NumberArray",
        "defaultValue": [
            20,
            15
        ],
        "description": "图标尺寸。\n<br>数组形式，索引依次为宽度、高度值。"
    },
    {
        "attr": "iconTextGap",
        "valueType": "Number",
        "defaultValue": 5,
        "description": "图标文字间距。"
    },
    {
        "attr": "hoverIcon",
        "valueType": "Image",
        "description": "鼠标滑过时的图标。"
    },
    {
        "attr": "borderRadius",
        "valueType": "Number",
        "defaultValue": 3,
        "description": "边框圆角。"
    },
    {
        "attr": "borderWidth",
        "valueType": "Number",
        "defaultValue": 1,
        "description": "边框宽度。"
    },
    {
        "attr": "borderColor",
        "valueType": "Color",
        "defaultValue": "rgb(213,213,213)",
        "description": "边框颜色。"
    },
    {
        "attr": "font",
        "valueType": "Font",
        "description": "字体。"
    },
    {
        "attr": "readOnly",
        "valueType": "Boolean",
        "defaultValue": false,
        "description": "是否只读。"
    },
    {
        "attr": "placeholder",
        "valueType": "String",
        "defaultValue": "请输入",
        "description": "未输入时默认占位符文字。"
    },
    {
        "attr": "color",
        "valueType": "Color",
        "defaultValue": "rgb(0,0,0)",
        "description": "文字颜色。"
    },
    {
        "attr": "labelColor",
        "valueType": "Color",
        "defaultValue": "rgb(0,0,0)",
        "description": "标签文字颜色。"
    },
    {
        "attr": "labelText",
        "valueType": "String",
        "defaultValue": "标签",
        "description": `标签文字。<a href='https://www.yuque.com/liuhuo-nc809/uiotos/fgi6dd7gado51acm#USsPJ' style="color:rgb(96,172,252)" target='_blank'>详见文档</a>`
    },
    {
        "attr": "gap",
        "valueType": "PositiveNumber",
        "defaultValue": 0,
        "description": "标签文字与组件的间距。"
    },
    {
        "attr": "layoutVertical",
        "valueType": "Boolean",
        "defaultValue": false,
        "description": `标签与组件的布局模式。\
        <br>水平左右，或者垂直上下。<a href='https://www.yuque.com/liuhuo-nc809/uiotos/fgi6dd7gado51acm#Rwjx0' style="color:rgb(96,172,252)" target='_blank'>详见文档</a>`
    },
    {
        "attr": "labelEmbeded",
        "valueType": "Boolean",
        "defaultValue": false,
        "description": `标签是否内嵌。\
        <br>不内嵌时，组件的宽度不包含标签。选择内嵌时，\
        <br>组件的宽度包含标签文字宽度。<a href='https://www.yuque.com/liuhuo-nc809/uiotos/fgi6dd7gado51acm#ZN9eM' style="color:rgb(96,172,252)" target='_blank'>详见文档</a>`
    },
    {
        "attr": "type",
        "valueType": "FormType",
        "defaultValue": "text",
        "description": "输入框表单类型。\n<br>包括密码、文本等类型。"
    },
    {
        "attr": "instantTrigger",
        "valueType": "Boolean",
        "defaultValue": true,
        "description": "是否即时触发。\n<br>勾选后，输入时就会对外触发值改变（onChange）事件。"
    },
    {
        "attr": "initialTrigger",
        "valueType": "Boolean",
        "defaultValue": false,
        "description": "初始触发连线操作。\
        <br>默认不勾选，勾选后初始加载值时，如果对外有连线，\
        <br>并且初始值为非空时，也会触发对外的赋值连线操作。"
    },
    {
        "attr": "emptyTrigger",
        "valueType": "Boolean",
        "defaultValue": false,
        "description": "空值触发连线操作。\
        <br>输入框等输入值为空时是否触发连线操作。\
        <br>与initialTrigger的区别在于初始设定值\
        <br>可以不为空。通常用于输入框清空时是否对\
        <br>外操作等类似情况"
    },
    {
        "attr": "value",
        "valueType": "Object",
        "defaultValue": "",
        "description": "当前值。"
    },
    {
        "attr": "bindControlsTag",
        "valueType": "StringArray",
        "group": "bindControls",
        "description": "操作的目标组件（标签）。\n<br>连线A → B，那么B就是目标组件。"
    },
    {
        "attr": "bindControlsAttr",
        "valueType": "StringArray",
        "description": "操作目标组件的属性。\n<br>比如A.x→B.y时，x就是当前的关联\n<br>属性，y即为操作属性，A的x属性值\n<br>通过连线赋值给B的y属性。"
    },
    {
        "attr": "bindControlsVal",
        "valueType": "ObjectArray",
        "description": `用来按规则配置解析JSON对象数据，也可以
        <br>操作数组索引取值或设置值，还能直接作为常数连线传递。<a href="https://www.yuque.com/liuhuo-nc809/uiotos/fgi6dd7gado51acm#bcd1N" style="color:rgb(96,172,252)" target="_blank">详情</a>`
    },
    {
        "attr": "paramControlTag",
        "valueType": "StringArray",
        "description": "操作关联的来源组件（标签）。\n<br>连线A → B，那么A就是来源组件。\n<br>注意，为空不用填或者填写A的标\n<br>签效果一样，也可以填入其他组件\n<br>的标签（非正常操作）。"
    },
    {
        "attr": "paramControlAttr",
        "valueType": "StringArray",
        "description": "关联属性。\n<br>关联的来源组件的指定属性，比如\n<br>A.x→B.y时，x就是当前的关联属性，\n<br>y为操作属性，A的x属性值通过连线\n<br>赋值给B的y属性。"
    },
    {
        "attr": "paramsGenerator",
        "valueType": "Function",
        "defaultValue": "__ht__function(data, val, index, node,oldVal,form) {//绑定组索引对应的函数处理，用来动态生成复杂的参数变量传入\r\nswitch(index){\r\n    case 0:\r\n        break;\r\n    case 1:\r\n        break;\r\n    case 2:\r\n        break;\r\n    default:\r\n        break;\r\n}\r\n\r\nreturn val;}",
        "extraInfo": {
            "arguments": [
                "data",
                "val",
                "index",
                "node",
                "oldVal",
                "form"
            ]
        },
        "description": "操作过滤函数。\n<br>所有连线对外操作执行之前，都会经过该函数\n<br>过滤处理，通常无需操作。可以做自定义逻辑。\n<br>其中对相应索引index下直接return返回undefined\n<br>时，将忽略掉指定索引连线的执行触发。"
    },
    {
        "attr": "onChange",
        "valueType": "Function",
        "extraInfo": {
            "arguments": [
                "data",
                "gv",
                "cache",
                "value"
            ]
        },
        "description": "变化事件函数。\n<br>当值发生变化时会触发本事件。"
    },
    {
        "attr": "onEnter",
        "valueType": "Function",
        "description": "回车事件。\n<br>输入完毕后回车触发，并且传入当前值。",
        "extraInfo": {
            "arguments": [
                "data",
                "gv",
                "cache",
                "value"
            ]
        }
    },
    {
        "attr": "onClick",
        "valueType": "Function",
        "description": "点击事件函数。\
        <br>单击时触发。",
        "extraInfo": {
            "arguments": [
                "data",
                "gv",
                "cache",
                "value"
            ]
        }
    },
    {
        "attr": "userData",
        "valueType": "Object",
        "description": `用户数据。\n<br>。公共属性，存放任意用户自定义数据。<a href="https://www.yuque.com/liuhuo-nc809/uiotos/fgi6dd7gado51acm#AaGqw" style="color:rgb(96,172,252)" target="_blank">详情</a>`,
    },
    {
        "attr": "useOriginSize",
        "valueType": "Boolean",
        "defaultValue": false,
        "description": `是否使用内嵌页的原始尺寸。注意，仅对
        <br>内嵌底板布局时有效。<a href="https://www.yuque.com/liuhuo-nc809/uiotos/fgi6dd7gado51acm#GzmAL" style="color:rgb(96,172,252)" target="_blank">详情</a>`
    }, {
        attr: 'exeWhenInput',
        valueType: "Boolean",
        defaultValue: false,
        description: `勾选后，可以省去执行（exec）
        <br>连线。一旦有值传给输入（inputs），自动触发执行。`
    }, {
        attr: 'disableTooltip',
        valueType: "Boolean",
        defaultValue: false,
        description: `禁用鼠标提示。
        <br>勾选后，鼠标悬停无提示信息。`
    }, {
        attr: 'pureFormValues',
        valueType: "Boolean",
        defaultValue: false,
        description: `纯表单。
        <br>是否输出纯表单数据。${i.attrNoteLinkedStyle('https://www.yuque.com/liuhuo-nc809/uiotos/fgi6dd7gado51acm#MKN46')}`
    }, {
        attr: 'bindTabview',
        valueType: "StringArray",
        defaultValue: [
            "tab1", -1
        ],
        description: `默认关联Tab1页签（无需连线）。
        <br>也可更换其他Tab页签。使用方式：
        <br>数组索引0处填入tab页签的标签，索引1处
        <br>填入tab页签对应的索引。`
    }, {
        attr: 'iconPosition',
        valueType: "Orientation",
        name: '图标位置',
        description: `图标上下左右位置。`
    },{
        attr: 'innerBackground',
        valueType: "Color",
        description: `内嵌页面背景色。有设置时，采用设置
        <br>值覆盖内嵌页配置；未设置或清空颜色时，加载刷新
        <br>就会显示内嵌页颜色。${i.attrNoteLinkedStyle('https://www.yuque.com/liuhuo-nc809/uiotos/fgi6dd7gado51acm#oWmmh')}`
    }
]
hteditor.strings_raw = i.clone(hteditor.strings);