hteditor.customStrings = {
    'CreateEdge': 'Create Edge',
    'HostParent': 'Host Parent',
    'CopySize': 'Copy Size',
    'AnimatePaths': 'Animate Paths',

    TankVolume: 'Tank Volume',
    TankColor: 'Tank Color',
    TankAlarm: 'Tank Alarm',
    AlarmSeverity: 'Alarm Severity',
    AlarmSeverityCritical: 'Critical',
    AlarmSeverityMajor: 'Major',
    AlarmSeverityMinor: 'Minor',
    AlarmSeverityWarning: 'Warning',
    AlarmSeverityIndeterminate: 'Indeterminate',
    AlarmSeverityCleared: 'Cleared',

    TitleTest: 'Testing',
    Name: 'Name',
    Description: 'Description',
    Type: 'Type',
    Pick: 'Pick',
    PickType: 'Pick Type',
    Device: 'Device',
    Variable: 'Variable',

    OK: 'OK',
    Cancel: 'Cancel',
    BindingId: 'Binding Id',
    Property: 'Property',
    Id: 'Id',
    Func: 'Func',

    VProgressBar: 'VProgressBar',
    HProgressBar: 'HProgressBar',
    Table: 'Table',
    Clock: 'Clock',
    Pipe: 'Pipe',
    Fullscreen: 'Full Screen',
    PrintSelection: 'Print Selection',
    NothingToBeSaved: 'Nothing to be saved',

    // --- help menu ---
    Help: 'Help',
    Hightopo: 'IOTOS',
    IOTOS: 'IOTOS',
    Home: 'Home',
    GetStarted: 'Get Started',
    Blog: 'Blog',
    Guide: 'Guide',
    ContactUs: 'Contact Us',
    Readme: 'Readme',
    Releases: 'Releases',

    // --- Progress Bar ---
    PBGradientColor: 'Gradient Color',
    PBBackground: 'Background',
    PBBorderColor: 'Border Color',
    PBBorderWidth: 'Border Width',
    PBForeColor: 'Fore Color',
    PBValue: 'Value',
    PBValueColor: 'Value Color',
    PBValueFont: 'Value Font',
    PBValueVisible: 'Value Visible',
    PBDirection: 'Direction',

    // --- TextBox ---
    TBContent: 'Content',
    TBAutoScale: 'Auto Scale',
    TBWordBreak: 'Word Break',
    TBFontSize: 'Font Size',
    TBFontFamily: 'Font Family',
    TBTextAlign: 'Align',
    TBVerticalAlign: 'Vertical Align',
    TBColor: 'Color',
    TBLineHeight: 'Line Height',
    TBBackground: 'Background',
    TBPadding: 'Padding',

    // --- Grid ---
    GridBorderColor: 'Border Color',
    GridBorderWidth: 'Border Width',
    GridBackground: 'Background',
    GridRowCount: 'Row Count',
    GridColumnCount: 'Column Count',
    GridLineColor: 'Line Color',
    GridRowLineColor: 'Row Line Color',
    GridColumnLineColor: 'Column Line Color',
    GridLineWidth: 'Line Width',
    GridRowLineWidth: 'Row Line Width',
    GridColumnLineWidth: 'Column Line Width',

    // --- Clock ---
    ClockHours: 'Hours',
    ClockMinutes: 'Minutes',
    ClockSeconds: 'Seconds',
    ClockHourColor: 'Hour Color',
    ClockMinuteColor: 'Minute Color',
    ClockSecondColor: 'Second Color',
    ClockNumberColor: 'Number Color',
    ClockNumberFont: 'Number Font',
    ClockNumberVisible: 'Number Visible',
    ClockScaleColor: 'Scale Color',
    ClockScaleWidth: 'Scale Width',
    ClockScaleRadius: 'Scale Radius',
    ClockBackground: 'Background',
    ClockBorderWidth: 'Border Width',
    ClockBorderColor: 'Border Color',

    // --- Photovoltaic(PV) ---
    PVHLXState: 'HLX State',
    PVState: 'PV State',
    PV_state_0: 'unavailable',
    PV_state_1: 'normal',
    PV_state_2: 'warning',
    PV_state_3: 'error',
    PV_hlx_state_0: 'unavailable',
    PV_hlx_state_1: 'normal',
    PV_hlx_state_2: 'warning',
    PV_hlx_state_3: 'error',
    PVResValue: 'Res Value',
    PVRadiDayGen: 'Radi Day Gen',
    PVDayGen: 'Day Gen',
    PVRefreshTime: 'Refresh Time',
    PVDeviceName: 'Device Name',
    PVCapacity: 'Capacity',
    PVOutputPower: 'Output Power',
    PVDiscreteRate: 'Discrete Rate',
    PVPercentage: 'Percentage',
    PVBranch0: 'Branch 0',
    PVBranch1: 'Branch 1',
    PVBranch2: 'Branch 2',
    PVBranch3: 'Branch 3',
    PVBranch4: 'Branch 4',
    PVBranch5: 'Branch 5',
    PVBranch6: 'Branch 6',
    PVBranch7: 'Branch 7',
    PVBranch8: 'Branch 8',
    PVBranch9: 'Branch 9',
    PVBranch10: 'Branch 10',
    PVBranch11: 'Branch 11',
    PVBranch12: 'Branch 12',
    PVBranch13: 'Branch 13',
    PVBranch14: 'Branch 14',
    PVBranch15: 'Branch 15',
    PVState0: 'State 0',
    PVState1: 'State 1',
    PVState2: 'State 2',
    PVState3: 'State 3',
    PVState4: 'State 4',
    PVState5: 'State 5',
    PVState6: 'State 6',
    PVState7: 'State 7',
    PVState8: 'State 8',
    PVState9: 'State 9',
    PVState10: 'State 10',
    PVState11: 'State 11',
    PVState12: 'State 12',
    PVState13: 'State 13',
    PVState14: 'State 14',
    PVState15: 'State 15',

    // number pane
    NumPaneImageMap: 'Image Mapping',
    NumPaneContent: 'Content',
    NumPaneGap: 'Char Gap',
    NumPaneIconWidth: 'Icon Width',
    NumPaneIconHeight: 'Icon Height',
    NumPaneDigitCount: 'Digit',
    NumPaneDigitFixed: 'Fixed'
};