hteditor.customStrings = {
    'CreateEdge': '创建连线',
    'HostParent': '吸附父子',
    'CopySize': '拷贝大小',
    'AnimatePaths': '动画路径',

    TankVolume: '油罐存量',
    TankColor: '油罐颜色',
    TankAlarm: '油罐告警',
    AlarmSeverity: '告警级别',
    AlarmSeverityCritical: '严重告警',
    AlarmSeverityMajor: '主要告警',
    AlarmSeverityMinor: '次要告警',
    AlarmSeverityWarning: '警告告警',
    AlarmSeverityIndeterminate: '未知告警',
    AlarmSeverityCleared: '清除告警',

    TitleTest: '测试',
    Name: '名称',
    Description: '描述',
    Type: '类型',
    Pick: '选择',
    PickType: '选择类型',
    Device: '设备',
    Variable: '变量',

    OK: '确定',
    Cancel: '取消',
    BindingId: '绑定数据点',
    Property: '属性',
    Id: '变量',
    Func: '函数',
    Issue: '发布',

    VProgressBar: '垂直进度条',
    HProgressBar: '水平进度条',
    Table: '表格',
    Clock: '时钟',
    Pipe: '管道',
    Fullscreen: '全屏',
    PrintSelection: '打印选中',
    NothingToBeSaved: '没有要保存的内容',

    // --- help menu ---
    Help: '帮助',
    Hightopo: 'IOTOS',
    IOTOS: 'IOTOS',
    Home: '官网首页',
    GetStarted: '入门手册',
    Blog: '博客文章',
    Guide: '开发手册',
    ContactUs: '联系我们',
    Readme: '使用说明',
    Releases: '发布日志',

    // --- Progress Bar ---
    PBGradientColor: '渐进色',
    PBBackground: '背景色',
    PBBorderColor: '边框颜色',
    PBBorderWidth: '边框宽度',
    PBForeColor: '前景色',
    PBValue: '进度值',
    PBValueColor: '值颜色',
    PBValueFont: '值字体',
    PBValueVisible: '值可见',
    PBDirection: '方向',

    // --- TextBox ---
    TBContent: '内容',
    TBAutoScale: '自动缩放',
    TBWordBreak: '单词折行',
    TBFontSize: '字号',
    TBFontFamily: '字体',
    TBTextAlign: '水平对齐',
    TBVerticalAlign: '垂直对齐',
    TBColor: '颜色',
    TBLineHeight: '行高',
    TBBackground: '背景色',
    TBPadding: '内边距',

    // --- Grid ---
    GridBorderColor: '边框颜色',
    GridBorderWidth: '边框宽度',
    GridBackground: '背景色',
    GridRowCount: '行数',
    GridColumnCount: '列数',
    GridLineColor: '线颜色',
    GridRowLineColor: '行线颜色',
    GridColumnLineColor: '列线颜色',
    GridLineWidth: '线宽度',
    GridRowLineWidth: '行线宽度',
    GridColumnLineWidth: '列线宽度',

    // --- Clock ---
    ClockHours: '时值',
    ClockMinutes: '分值',
    ClockSeconds: '秒值',
    ClockHourColor: '时针颜色',
    ClockMinuteColor: '分针颜色',
    ClockSecondColor: '秒针颜色',
    ClockNumberColor: '数字颜色',
    ClockNumberFont: '数字字体',
    ClockNumberVisible: '数字可见',
    ClockScaleColor: '刻度颜色',
    ClockScaleWidth: '刻度宽度',
    ClockScaleRadius: '刻度半径',
    ClockBackground: '背景色',
    ClockBorderWidth: '边框宽度',
    ClockBorderColor: '边框颜色',

    // --- Photovoltaic(PV) ---
    PVHLXState: '汇流箱状态',
    PVState: '光伏状态',
    PV_state_0: '未接入',
    PV_state_1: '正常',
    PV_state_2: '告警',
    PV_state_3: '故障',
    PV_hlx_state_0: '未接入',
    PV_hlx_state_1: '正常',
    PV_hlx_state_2: '告警',
    PV_hlx_state_3: '故障',
    PVResValue: '瞬时辐射',
    PVRadiDayGen: '日曝辐值',
    PVDayGen: '日发电量',
    PVRefreshTime: '更新时间',
    PVDeviceName: '设备名',
    PVCapacity: '装机容量',
    PVOutputPower: '实时功率',
    PVDiscreteRate: '离散率',
    PVPercentage: '百分比',
    PVBranch0: '分支 0',
    PVBranch1: '分支 1',
    PVBranch2: '分支 2',
    PVBranch3: '分支 3',
    PVBranch4: '分支 4',
    PVBranch5: '分支 5',
    PVBranch6: '分支 6',
    PVBranch7: '分支 7',
    PVBranch8: '分支 8',
    PVBranch9: '分支 9',
    PVBranch10: '分支 10',
    PVBranch11: '分支 11',
    PVBranch12: '分支 12',
    PVBranch13: '分支 13',
    PVBranch14: '分支 14',
    PVBranch15: '分支 15',
    PVState0: '状态 0',
    PVState1: '状态 1',
    PVState2: '状态 2',
    PVState3: '状态 3',
    PVState4: '状态 4',
    PVState5: '状态 5',
    PVState6: '状态 6',
    PVState7: '状态 7',
    PVState8: '状态 8',
    PVState9: '状态 9',
    PVState10: '状态 10',
    PVState11: '状态 11',
    PVState12: '状态 12',
    PVState13: '状态 13',
    PVState14: '状态 14',
    PVState15: '状态 15',

    // number pane
    NumPaneImageMap: '图片映射',
    NumPaneContent: '内容',
    NumPaneGap: '字符间距',
    NumPaneIconWidth: '图标宽',
    NumPaneIconHeight: '图标高',
    NumPaneDigitCount: '字数',
    NumPaneDigitFixed: '小数位',

    // guandao
    FlowLeft: '左流动',
    FlowRight: '右流动',

    // timeset
    DateSet: '日期（例：2023-08-01）',
    TimeSet: '时间（例：14:00:00）',
    WeekSet: '星期（例：星期一）',
    DateTimeSet: '日期+时间（例：2023-08-01 14:00:00）',
    Null: '',
    Fan: '扇叶',

};